<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyOrderComplainViewController">
            <connections>
                <outlet property="coachNameLabel" destination="EXh-2w-L0Q" id="0S9-1T-wlE"/>
                <outlet property="complainPlaceholderLabel" destination="SzP-1F-s9E" id="yiW-8J-jFA"/>
                <outlet property="complainReasonConfirmBtn" destination="tZK-QP-co4" id="Kta-Bw-CVQ"/>
                <outlet property="complainReasonLabel" destination="Rxn-PD-9eM" id="AIO-3d-yKV"/>
                <outlet property="complainReasonPicker" destination="4ao-3j-ga5" id="4rf-QI-EvK"/>
                <outlet property="complainTextView" destination="VRO-sb-aL1" id="8cv-CL-zzW"/>
                <outlet property="costLabel" destination="ROZ-Ce-mub" id="HQS-vP-ayx"/>
                <outlet property="mainScrollView" destination="9RV-j8-BJO" id="AnS-nW-wXK"/>
                <outlet property="orderAddrLabel" destination="KRf-yC-wrr" id="rCo-B9-lBo"/>
                <outlet property="orderAddrLabelHeightCon" destination="qg9-yq-DYD" id="tPR-LF-dYa"/>
                <outlet property="orderCreateDateLabel" destination="jXd-3z-l6i" id="LkD-mK-j7I"/>
                <outlet property="orderInfoView" destination="5Hj-ML-h0O" id="baE-Dt-oRr"/>
                <outlet property="orderTimeLabel" destination="S3h-3W-Li2" id="6Xs-Dr-u9l"/>
                <outlet property="selectView" destination="cWQ-DX-3Yc" id="DCq-0m-hZg"/>
                <outlet property="titleLabel" destination="YaD-XL-q1Q" id="gPS-Sw-72U"/>
                <outlet property="view" destination="Zgo-JH-wW7" id="YCU-mz-2cB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Zgo-JH-wW7">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZH-Z8-Ssh" userLabel="navi">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOa-7j-5SL" userLabel="back">
                            <rect key="frame" x="0.0" y="20" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="MG0-fV-CHL"/>
                                <constraint firstAttribute="height" constant="44" id="ZQr-Xd-Mm1"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="arrow_back_userinfohome">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="ClickReturn:" destination="-1" eventType="touchUpInside" id="k9v-jF-jUl"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HRj-7v-VhH">
                            <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                            <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7mh-IE-tQq"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投诉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaD-XL-q1Q">
                            <rect key="frame" x="87.5" y="20" width="200" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="PHy-wv-War"/>
                                <constraint firstAttribute="height" constant="44" id="bLn-1X-424"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcx-eP-qD9">
                            <rect key="frame" x="320" y="20" width="55" height="44"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="IP7-Fs-DCS"/>
                                <constraint firstAttribute="width" constant="55" id="M9D-wT-wew"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" title="提交">
                                <color key="titleColor" red="0.31372549020000001" green="0.79607843140000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickForCommit:" destination="-1" eventType="touchUpInside" id="dXQ-jm-Fsw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="YaD-XL-q1Q" firstAttribute="top" secondItem="RZH-Z8-Ssh" secondAttribute="top" constant="20" id="4CO-y9-AL2"/>
                        <constraint firstAttribute="bottom" secondItem="HRj-7v-VhH" secondAttribute="bottom" id="6se-iy-p4k"/>
                        <constraint firstAttribute="trailing" secondItem="HRj-7v-VhH" secondAttribute="trailing" id="BQD-bJ-hxm"/>
                        <constraint firstAttribute="centerX" secondItem="YaD-XL-q1Q" secondAttribute="centerX" id="Cjo-6v-taY"/>
                        <constraint firstItem="rOa-7j-5SL" firstAttribute="leading" secondItem="RZH-Z8-Ssh" secondAttribute="leading" id="VzJ-BV-kiG"/>
                        <constraint firstItem="Jcx-eP-qD9" firstAttribute="top" secondItem="RZH-Z8-Ssh" secondAttribute="top" constant="20" id="XZS-1f-6aX"/>
                        <constraint firstItem="rOa-7j-5SL" firstAttribute="top" secondItem="RZH-Z8-Ssh" secondAttribute="top" constant="20" id="Z4w-4R-R7c"/>
                        <constraint firstItem="HRj-7v-VhH" firstAttribute="leading" secondItem="RZH-Z8-Ssh" secondAttribute="leading" id="ava-fE-Eyh"/>
                        <constraint firstAttribute="trailing" secondItem="Jcx-eP-qD9" secondAttribute="trailing" id="k9k-zU-eD1"/>
                        <constraint firstAttribute="height" constant="64" id="oNI-us-ldY"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RV-j8-BJO" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dkx-BN-NeV" userLabel="view">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="495"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2P-vH-mjV" userLabel="complaintype">
                                    <rect key="frame" x="0.0" y="-1" width="375" height="45"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEA-ua-mqh" userLabel="line">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Rqt-zZ-dP4"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择投诉类型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxn-PD-9eM">
                                            <rect key="frame" x="14" y="16" width="150" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="D0d-gC-9tM"/>
                                                <constraint firstAttribute="width" constant="150" id="pnB-0N-M2m"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="os6-y7-EIo">
                                            <rect key="frame" x="0.0" y="1" width="361" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="rDL-S2-VgS"/>
                                            </constraints>
                                            <state key="normal" image="icon_myorder_rtriangle">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="clickForSelect:" destination="-1" eventType="touchUpInside" id="sZK-tN-ril"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="os6-y7-EIo" secondAttribute="trailing" constant="14" id="2cA-aI-i7y"/>
                                        <constraint firstAttribute="trailing" secondItem="aEA-ua-mqh" secondAttribute="trailing" id="47a-wD-f1Q"/>
                                        <constraint firstItem="aEA-ua-mqh" firstAttribute="leading" secondItem="o2P-vH-mjV" secondAttribute="leading" id="TgO-wm-5Rk"/>
                                        <constraint firstItem="aEA-ua-mqh" firstAttribute="top" secondItem="o2P-vH-mjV" secondAttribute="top" id="a5K-mx-EWg"/>
                                        <constraint firstAttribute="bottom" secondItem="os6-y7-EIo" secondAttribute="bottom" id="aYn-AR-fTW"/>
                                        <constraint firstItem="Rxn-PD-9eM" firstAttribute="leading" secondItem="o2P-vH-mjV" secondAttribute="leading" constant="14" id="cfm-kp-qZ0"/>
                                        <constraint firstItem="os6-y7-EIo" firstAttribute="leading" secondItem="o2P-vH-mjV" secondAttribute="leading" id="kfS-Ag-sHw"/>
                                        <constraint firstAttribute="height" constant="45" id="pdU-pV-GxS"/>
                                        <constraint firstItem="Rxn-PD-9eM" firstAttribute="top" secondItem="o2P-vH-mjV" secondAttribute="top" constant="16" id="sEa-7h-T7o"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kmi-l2-jgR" userLabel="seperate1">
                                    <rect key="frame" x="0.0" y="44" width="375" height="11"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfx-1p-XBg" userLabel="line">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="cuN-3B-Nkd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSw-fe-CCM" userLabel="empty">
                                            <rect key="frame" x="0.0" y="1" width="375" height="9"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="9" id="3sB-VQ-voY"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyD-FI-FEj" userLabel="bottomline">
                                            <rect key="frame" x="0.0" y="10" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="3up-Ue-tfl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jSw-fe-CCM" secondAttribute="trailing" id="8pI-g8-fbK"/>
                                        <constraint firstItem="iyD-FI-FEj" firstAttribute="leading" secondItem="Kmi-l2-jgR" secondAttribute="leading" id="AEf-Qg-EGe"/>
                                        <constraint firstItem="rfx-1p-XBg" firstAttribute="leading" secondItem="Kmi-l2-jgR" secondAttribute="leading" id="CQP-ik-iW9"/>
                                        <constraint firstItem="jSw-fe-CCM" firstAttribute="leading" secondItem="Kmi-l2-jgR" secondAttribute="leading" id="TgA-61-IDr"/>
                                        <constraint firstItem="rfx-1p-XBg" firstAttribute="top" secondItem="Kmi-l2-jgR" secondAttribute="top" id="cBW-N8-eiP"/>
                                        <constraint firstItem="jSw-fe-CCM" firstAttribute="top" secondItem="rfx-1p-XBg" secondAttribute="bottom" id="ncI-J1-MzS"/>
                                        <constraint firstAttribute="trailing" secondItem="iyD-FI-FEj" secondAttribute="trailing" id="osC-KB-Exv"/>
                                        <constraint firstAttribute="trailing" secondItem="rfx-1p-XBg" secondAttribute="trailing" id="qag-wK-7TI"/>
                                        <constraint firstAttribute="bottom" secondItem="iyD-FI-FEj" secondAttribute="bottom" id="uIn-F1-Oor"/>
                                        <constraint firstAttribute="height" constant="11" id="vUo-Bg-BNA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKS-ET-484" userLabel="complain">
                                    <rect key="frame" x="0.0" y="55" width="375" height="180"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入投诉内容..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzP-1F-s9E">
                                            <rect key="frame" x="17" y="9" width="150" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Gab-tt-V4c"/>
                                                <constraint firstAttribute="width" constant="150" id="UHZ-sy-eVW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRO-sb-aL1">
                                            <rect key="frame" x="10" y="0.0" width="355" height="110"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="110" id="eTI-5Z-u6I"/>
                                            </constraints>
                                            <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="qiV-Uk-JVu"/>
                                            </connections>
                                        </textView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgz-3h-2JK" userLabel="line">
                                            <rect key="frame" x="0.0" y="179" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="yrF-rw-Haw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="VRO-sb-aL1" firstAttribute="top" secondItem="yKS-ET-484" secondAttribute="top" id="1pc-bO-JcA"/>
                                        <constraint firstAttribute="height" constant="180" id="9Cc-Ze-86R"/>
                                        <constraint firstAttribute="bottom" secondItem="Jgz-3h-2JK" secondAttribute="bottom" id="DCe-eN-YLm"/>
                                        <constraint firstItem="SzP-1F-s9E" firstAttribute="leading" secondItem="yKS-ET-484" secondAttribute="leading" constant="17" id="K98-oc-DDB"/>
                                        <constraint firstAttribute="trailing" secondItem="VRO-sb-aL1" secondAttribute="trailing" constant="10" id="VzY-kY-aF4"/>
                                        <constraint firstItem="VRO-sb-aL1" firstAttribute="leading" secondItem="yKS-ET-484" secondAttribute="leading" constant="10" id="a0V-Pk-y2j"/>
                                        <constraint firstAttribute="trailing" secondItem="Jgz-3h-2JK" secondAttribute="trailing" id="j3N-RD-uAY"/>
                                        <constraint firstItem="SzP-1F-s9E" firstAttribute="top" secondItem="yKS-ET-484" secondAttribute="top" constant="9" id="kHy-jN-54L"/>
                                        <constraint firstItem="Jgz-3h-2JK" firstAttribute="leading" secondItem="yKS-ET-484" secondAttribute="leading" id="lfz-l2-RNx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Hj-ML-h0O" userLabel="orderinfo">
                                    <rect key="frame" x="0.0" y="235" width="375" height="143"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SC3-xH-H4h" userLabel="下单时间">
                                            <rect key="frame" x="20" y="17" width="65" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="H42-B1-A3f"/>
                                                <constraint firstAttribute="width" constant="65" id="wp5-DK-P7P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.45098039220000002" green="0.47058823529999999" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-01-26" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXd-3z-l6i" userLabel="createtime">
                                            <rect key="frame" x="85" y="17" width="270" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="1QI-3k-CEV"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13" id="RhT-S0-FUD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约教练：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsG-mH-fNm">
                                            <rect key="frame" x="20" y="41" width="65" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="0bx-H9-qPq"/>
                                                <constraint firstAttribute="width" constant="65" id="B8W-Cb-fF6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.45098039220000002" green="0.47058823529999999" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李文豪 教练" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXh-2w-L0Q" userLabel="name">
                                            <rect key="frame" x="85" y="41" width="270" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="S3o-Qv-0v8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpN-EC-FqQ">
                                            <rect key="frame" x="20" y="65" width="65" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="dbo-n5-365"/>
                                                <constraint firstAttribute="width" constant="65" id="kRT-7p-UA3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.45098039220000002" green="0.47058823529999999" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00~18:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3h-3W-Li2" userLabel="time">
                                            <rect key="frame" x="85" y="65" width="270" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="vCa-74-fcZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约地址：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXg-oV-dry" userLabel="预约地址">
                                            <rect key="frame" x="20" y="89" width="65" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="nhT-Hf-40p"/>
                                                <constraint firstAttribute="height" constant="13" id="uRC-1u-iUT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.45098039220000002" green="0.47058823529999999" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转塘街道转塘社区杭天路8号" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRf-yC-wrr" userLabel="addr">
                                            <rect key="frame" x="85" y="89" width="270" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="qg9-yq-DYD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfG-aJ-4d0">
                                            <rect key="frame" x="20" y="113" width="65" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="3G0-iG-TOn"/>
                                                <constraint firstAttribute="width" constant="65" id="YGK-bH-PcN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.45098039220000002" green="0.47058823529999999" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="160元（80.0元/小时*2）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROZ-Ce-mub" userLabel="price">
                                            <rect key="frame" x="85" y="113" width="270" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="S7j-sz-NS5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="jXd-3z-l6i" firstAttribute="leading" secondItem="SC3-xH-H4h" secondAttribute="trailing" id="4ki-6y-e6Q"/>
                                        <constraint firstItem="ROZ-Ce-mub" firstAttribute="leading" secondItem="mfG-aJ-4d0" secondAttribute="trailing" id="6Ml-gI-Kgh"/>
                                        <constraint firstItem="fsG-mH-fNm" firstAttribute="leading" secondItem="5Hj-ML-h0O" secondAttribute="leading" constant="20" id="9av-VK-Q9z"/>
                                        <constraint firstItem="gpN-EC-FqQ" firstAttribute="top" secondItem="5Hj-ML-h0O" secondAttribute="top" constant="65" id="9es-69-Rph"/>
                                        <constraint firstItem="EXh-2w-L0Q" firstAttribute="top" secondItem="5Hj-ML-h0O" secondAttribute="top" constant="41" id="9fL-Tp-paJ"/>
                                        <constraint firstItem="S3h-3W-Li2" firstAttribute="top" secondItem="5Hj-ML-h0O" secondAttribute="top" constant="65" id="9tg-ov-Yn6"/>
                                        <constraint firstAttribute="trailing" secondItem="EXh-2w-L0Q" secondAttribute="trailing" constant="20" id="AIc-2o-kcI"/>
                                        <constraint firstItem="fsG-mH-fNm" firstAttribute="top" secondItem="5Hj-ML-h0O" secondAttribute="top" constant="41" id="BGa-Xp-TOG"/>
                                        <constraint firstItem="MXg-oV-dry" firstAttribute="top" secondItem="5Hj-ML-h0O" secondAttribute="top" constant="89" id="CD3-Lr-c9b"/>
                                        <constraint firstAttribute="trailing" secondItem="S3h-3W-Li2" secondAttribute="trailing" constant="20" id="Clq-c6-rcY"/>
                                        <constraint firstItem="SC3-xH-H4h" firstAttribute="leading" secondItem="5Hj-ML-h0O" secondAttribute="leading" constant="20" id="JJI-hK-y9n"/>
                                        <constraint firstItem="SC3-xH-H4h" firstAttribute="top" secondItem="5Hj-ML-h0O" secondAttribute="top" constant="17" id="Lvs-yC-Z4d"/>
                                        <constraint firstAttribute="height" constant="143" id="MtQ-A7-061"/>
                                        <constraint firstItem="EXh-2w-L0Q" firstAttribute="leading" secondItem="fsG-mH-fNm" secondAttribute="trailing" id="Rmf-Vq-IeD"/>
                                        <constraint firstItem="ROZ-Ce-mub" firstAttribute="top" secondItem="KRf-yC-wrr" secondAttribute="bottom" constant="11" id="Tsk-c9-zn7"/>
                                        <constraint firstItem="gpN-EC-FqQ" firstAttribute="leading" secondItem="5Hj-ML-h0O" secondAttribute="leading" constant="20" id="Y3E-WN-sbX"/>
                                        <constraint firstItem="mfG-aJ-4d0" firstAttribute="leading" secondItem="5Hj-ML-h0O" secondAttribute="leading" constant="20" id="Y9J-Jv-ZBx"/>
                                        <constraint firstItem="S3h-3W-Li2" firstAttribute="leading" secondItem="gpN-EC-FqQ" secondAttribute="trailing" id="aGH-Pu-jlO"/>
                                        <constraint firstItem="jXd-3z-l6i" firstAttribute="top" secondItem="SC3-xH-H4h" secondAttribute="top" id="ddO-au-dV7"/>
                                        <constraint firstItem="KRf-yC-wrr" firstAttribute="top" secondItem="5Hj-ML-h0O" secondAttribute="top" constant="89" id="eeI-Pi-CCx"/>
                                        <constraint firstAttribute="trailing" secondItem="ROZ-Ce-mub" secondAttribute="trailing" constant="20" id="h9q-9c-259"/>
                                        <constraint firstAttribute="trailing" secondItem="KRf-yC-wrr" secondAttribute="trailing" constant="20" id="kTm-Ie-OB1"/>
                                        <constraint firstItem="KRf-yC-wrr" firstAttribute="leading" secondItem="MXg-oV-dry" secondAttribute="trailing" id="pmz-tz-Akx"/>
                                        <constraint firstAttribute="trailing" secondItem="jXd-3z-l6i" secondAttribute="trailing" constant="20" id="rp3-i7-eq2"/>
                                        <constraint firstItem="jXd-3z-l6i" firstAttribute="leading" secondItem="SC3-xH-H4h" secondAttribute="trailing" id="scM-R9-rUR"/>
                                        <constraint firstItem="mfG-aJ-4d0" firstAttribute="top" secondItem="ROZ-Ce-mub" secondAttribute="top" id="siM-9G-xqj"/>
                                        <constraint firstItem="MXg-oV-dry" firstAttribute="leading" secondItem="5Hj-ML-h0O" secondAttribute="leading" constant="20" id="zUd-mV-tiY"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="o2P-vH-mjV" firstAttribute="leading" secondItem="Dkx-BN-NeV" secondAttribute="leading" id="0iJ-tR-tnq"/>
                                <constraint firstAttribute="trailing" secondItem="5Hj-ML-h0O" secondAttribute="trailing" id="1V3-cp-Tdk"/>
                                <constraint firstItem="yKS-ET-484" firstAttribute="leading" secondItem="Dkx-BN-NeV" secondAttribute="leading" id="25T-S4-qfX"/>
                                <constraint firstItem="5Hj-ML-h0O" firstAttribute="leading" secondItem="Dkx-BN-NeV" secondAttribute="leading" id="8t1-7z-dpL"/>
                                <constraint firstItem="Kmi-l2-jgR" firstAttribute="top" secondItem="o2P-vH-mjV" secondAttribute="bottom" id="BGq-Uf-ruG"/>
                                <constraint firstItem="5Hj-ML-h0O" firstAttribute="top" secondItem="Dkx-BN-NeV" secondAttribute="top" constant="235" id="LNQ-Oy-y0x"/>
                                <constraint firstAttribute="trailing" secondItem="o2P-vH-mjV" secondAttribute="trailing" id="MoL-Jc-zeI"/>
                                <constraint firstAttribute="trailing" secondItem="yKS-ET-484" secondAttribute="trailing" id="Po2-YZ-N1x"/>
                                <constraint firstAttribute="trailing" secondItem="Kmi-l2-jgR" secondAttribute="trailing" id="aOR-4L-FmP"/>
                                <constraint firstItem="o2P-vH-mjV" firstAttribute="top" secondItem="Dkx-BN-NeV" secondAttribute="top" constant="-1" id="dLy-W5-k3o"/>
                                <constraint firstAttribute="height" constant="495" id="iTR-l6-yaT"/>
                                <constraint firstItem="Kmi-l2-jgR" firstAttribute="leading" secondItem="Dkx-BN-NeV" secondAttribute="leading" id="rxo-AZ-KBv"/>
                                <constraint firstItem="yKS-ET-484" firstAttribute="top" secondItem="Kmi-l2-jgR" secondAttribute="bottom" id="ud8-HU-ngg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Dkx-BN-NeV" secondAttribute="bottom" constant="41" id="Dzw-Wv-L8H"/>
                        <constraint firstAttribute="trailing" secondItem="Dkx-BN-NeV" secondAttribute="trailing" id="fPN-t5-ar6"/>
                        <constraint firstItem="Dkx-BN-NeV" firstAttribute="leading" secondItem="9RV-j8-BJO" secondAttribute="leading" id="z6i-43-WEb"/>
                        <constraint firstItem="Dkx-BN-NeV" firstAttribute="top" secondItem="9RV-j8-BJO" secondAttribute="top" id="z6z-AP-JKW"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RZH-Z8-Ssh" firstAttribute="leading" secondItem="Zgo-JH-wW7" secondAttribute="leading" id="3VM-jv-gmo"/>
                <constraint firstAttribute="trailing" secondItem="RZH-Z8-Ssh" secondAttribute="trailing" id="BFd-OX-C2j"/>
                <constraint firstItem="Dkx-BN-NeV" firstAttribute="width" secondItem="RZH-Z8-Ssh" secondAttribute="width" id="Txc-WP-W4F"/>
                <constraint firstItem="9RV-j8-BJO" firstAttribute="leading" secondItem="Zgo-JH-wW7" secondAttribute="leading" id="UOc-5y-DBT"/>
                <constraint firstAttribute="trailing" secondItem="9RV-j8-BJO" secondAttribute="trailing" id="kaZ-gN-3wT"/>
                <constraint firstItem="9RV-j8-BJO" firstAttribute="top" secondItem="RZH-Z8-Ssh" secondAttribute="bottom" id="mmM-i2-8Lr"/>
                <constraint firstItem="RZH-Z8-Ssh" firstAttribute="top" secondItem="Zgo-JH-wW7" secondAttribute="top" id="pxV-Dn-FHQ"/>
                <constraint firstAttribute="bottom" secondItem="9RV-j8-BJO" secondAttribute="bottom" id="v7M-fP-j5q"/>
            </constraints>
            <point key="canvasLocation" x="-327" y="231"/>
        </view>
        <view contentMode="scaleToFill" id="cWQ-DX-3Yc" userLabel="selectView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anC-rA-020">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aB-9i-LxR" userLabel="city">
                    <rect key="frame" x="0.0" y="371" width="375" height="296"/>
                    <subviews>
                        <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWZ-Uj-ZnF">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="296"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ao-3j-ga5" userLabel="reason">
                            <rect key="frame" x="0.0" y="36" width="375" height="180"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="F1c-Xy-bVM"/>
                            </constraints>
                        </pickerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZK-QP-co4" userLabel="done">
                            <rect key="frame" x="128.5" y="244" width="119" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="Do0-73-yGh"/>
                                <constraint firstAttribute="width" constant="119" id="ofG-67-nTY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.97254901959999995" green="0.38823529410000002" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickForComfirmReason:" destination="-1" eventType="touchUpInside" id="TC2-Yl-kV8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="tZK-QP-co4" secondAttribute="bottom" constant="15" id="0fc-Yv-U64"/>
                        <constraint firstItem="4ao-3j-ga5" firstAttribute="leading" secondItem="2aB-9i-LxR" secondAttribute="leading" id="3VR-jO-SrH"/>
                        <constraint firstItem="eWZ-Uj-ZnF" firstAttribute="leading" secondItem="2aB-9i-LxR" secondAttribute="leading" id="9tI-v1-oOu"/>
                        <constraint firstAttribute="trailing" secondItem="4ao-3j-ga5" secondAttribute="trailing" id="DoF-HX-GUN"/>
                        <constraint firstAttribute="bottom" secondItem="eWZ-Uj-ZnF" secondAttribute="bottom" id="Pue-uV-1Ix"/>
                        <constraint firstItem="4ao-3j-ga5" firstAttribute="top" secondItem="2aB-9i-LxR" secondAttribute="top" constant="36" id="YDA-xs-fB2"/>
                        <constraint firstAttribute="height" constant="296" id="bZR-EF-SZ6"/>
                        <constraint firstItem="eWZ-Uj-ZnF" firstAttribute="top" secondItem="2aB-9i-LxR" secondAttribute="top" id="c6d-dw-pnh"/>
                        <constraint firstAttribute="trailing" secondItem="eWZ-Uj-ZnF" secondAttribute="trailing" id="pBP-NH-BHE"/>
                        <constraint firstAttribute="centerX" secondItem="tZK-QP-co4" secondAttribute="centerX" id="qwC-YO-OVd"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9s8-9D-iQA" userLabel="cancel">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="371"/>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="clickForCancelSelect:" destination="-1" eventType="touchUpInside" id="TjE-r6-5jY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2aB-9i-LxR" secondAttribute="bottom" id="36G-Id-CEo"/>
                <constraint firstItem="2aB-9i-LxR" firstAttribute="leading" secondItem="cWQ-DX-3Yc" secondAttribute="leading" id="6Zl-ty-k3a"/>
                <constraint firstAttribute="trailing" secondItem="2aB-9i-LxR" secondAttribute="trailing" id="9bw-sk-0jy"/>
                <constraint firstItem="9s8-9D-iQA" firstAttribute="top" secondItem="cWQ-DX-3Yc" secondAttribute="top" id="BLq-Ya-1jL"/>
                <constraint firstItem="anC-rA-020" firstAttribute="top" secondItem="cWQ-DX-3Yc" secondAttribute="top" id="KGa-cu-Xie"/>
                <constraint firstItem="2aB-9i-LxR" firstAttribute="top" secondItem="9s8-9D-iQA" secondAttribute="bottom" id="ME1-95-kNQ"/>
                <constraint firstAttribute="trailing" secondItem="anC-rA-020" secondAttribute="trailing" id="RBs-fL-GBI"/>
                <constraint firstItem="9s8-9D-iQA" firstAttribute="leading" secondItem="cWQ-DX-3Yc" secondAttribute="leading" id="Rda-bc-8gc"/>
                <constraint firstAttribute="bottom" secondItem="anC-rA-020" secondAttribute="bottom" id="d6J-kW-tmV"/>
                <constraint firstAttribute="trailing" secondItem="9s8-9D-iQA" secondAttribute="trailing" id="fmZ-aN-OTr"/>
                <constraint firstItem="anC-rA-020" firstAttribute="leading" secondItem="cWQ-DX-3Yc" secondAttribute="leading" id="xn6-2q-8Py"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="-327" y="879"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_back_userinfohome" width="10" height="18"/>
        <image name="icon_myorder_rtriangle" width="11" height="7"/>
    </resources>
</document>
