<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyOrderEvaluationViewController">
            <connections>
                <outlet property="carQualityScoreLabel" destination="ccU-aI-1Xx" id="Zml-M2-Zdx"/>
                <outlet property="carQualityView" destination="kUf-5Z-wMd" id="lIe-ym-qgQ"/>
                <outlet property="coachNameLabel" destination="p8J-sY-HrL" id="PXm-jN-nOw"/>
                <outlet property="costLabel" destination="5np-ZP-rIL" id="GWl-5h-dhy"/>
                <outlet property="evaluationPlaceholderLabel" destination="3j3-eh-gYn" id="z0C-SC-dLm"/>
                <outlet property="evaluationTextView" destination="BId-c5-dTn" id="Opr-Te-4xr"/>
                <outlet property="mainScrollView" destination="ZVM-eP-Kp6" id="cPX-8C-DXa"/>
                <outlet property="orderAddrLabel" destination="J74-5L-wfc" id="9DE-gi-gAK"/>
                <outlet property="orderAddrLabelHeightCon" destination="c55-RQ-Nhz" id="u4Y-a2-x7U"/>
                <outlet property="orderCreateDateLabel" destination="3BK-F3-MnB" id="UA2-Zk-Swj"/>
                <outlet property="orderTimeLabel" destination="fT0-XL-529" id="dIJ-Jn-p4g"/>
                <outlet property="teachMannerScoreLabel" destination="98H-Dx-aL5" id="P4s-Fl-MST"/>
                <outlet property="teachMannerView" destination="sIh-WU-zFx" id="fpf-VY-Z4v"/>
                <outlet property="teachQualityScoreLabel" destination="d4f-bv-HEA" id="Ou7-dy-vcP"/>
                <outlet property="teachQualityView" destination="7xK-Ls-jGf" id="FXW-fC-HTa"/>
                <outlet property="view" destination="31C-pt-NJj" id="VTw-Gh-i6j"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="31C-pt-NJj">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heL-9K-Kky" userLabel="navi">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgA-ET-bt9" userLabel="back">
                            <rect key="frame" x="0.0" y="20" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="CHa-le-hbx"/>
                                <constraint firstAttribute="width" constant="55" id="kMH-ca-6WA"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="arrow_back_userinfohome">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="return:" destination="-1" eventType="touchUpInside" id="Qkg-Kh-Xjh"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CzJ-h0-Ca4">
                            <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                            <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ZoU-m3-DYY"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评价订单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWB-cI-OVP">
                            <rect key="frame" x="87.5" y="20" width="200" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="ohR-Di-j2f"/>
                                <constraint firstAttribute="height" constant="44" id="sc7-OV-Dlo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8X-zA-tZp">
                            <rect key="frame" x="320" y="20" width="55" height="44"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="tKV-dG-jhH"/>
                                <constraint firstAttribute="height" constant="44" id="y4U-wI-e2W"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" title="提交">
                                <color key="titleColor" red="0.31372549020000001" green="0.79607843140000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickForCommit:" destination="-1" eventType="touchUpInside" id="asL-PG-8jI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="s8X-zA-tZp" firstAttribute="top" secondItem="heL-9K-Kky" secondAttribute="top" constant="20" id="3KZ-u0-31S"/>
                        <constraint firstAttribute="trailing" secondItem="s8X-zA-tZp" secondAttribute="trailing" id="9LA-0Y-KKz"/>
                        <constraint firstItem="TgA-ET-bt9" firstAttribute="leading" secondItem="heL-9K-Kky" secondAttribute="leading" id="9ZA-4V-gGf"/>
                        <constraint firstAttribute="centerX" secondItem="mWB-cI-OVP" secondAttribute="centerX" id="FNq-C7-uQZ"/>
                        <constraint firstItem="mWB-cI-OVP" firstAttribute="top" secondItem="heL-9K-Kky" secondAttribute="top" constant="20" id="SjR-1x-3c9"/>
                        <constraint firstAttribute="bottom" secondItem="CzJ-h0-Ca4" secondAttribute="bottom" id="TfJ-Gx-Wbm"/>
                        <constraint firstItem="TgA-ET-bt9" firstAttribute="top" secondItem="heL-9K-Kky" secondAttribute="top" constant="20" id="XMT-M5-Rd9"/>
                        <constraint firstAttribute="height" constant="64" id="dJt-fK-RcJ"/>
                        <constraint firstAttribute="trailing" secondItem="CzJ-h0-Ca4" secondAttribute="trailing" id="eue-aF-ESS"/>
                        <constraint firstItem="CzJ-h0-Ca4" firstAttribute="leading" secondItem="heL-9K-Kky" secondAttribute="leading" id="tgL-0j-I2S"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVM-eP-Kp6" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdW-TL-er2" userLabel="view">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="495"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yv-dA-E9o" userLabel="score">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wj6-xs-N1v">
                                            <rect key="frame" x="10" y="13" width="150" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="FnF-xq-9vI"/>
                                                <constraint firstAttribute="width" constant="150" id="mej-Qv-Btb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHo-lu-8CN" userLabel="line">
                                            <rect key="frame" x="10" y="40" width="355" height="1"/>
                                            <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="hXd-0q-xes"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIh-WU-zFx" userLabel="教学态度">
                                            <rect key="frame" x="0.0" y="60" width="375" height="17"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教学态度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mn-fX-Y8h">
                                                    <rect key="frame" x="10" y="2" width="55" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="Hnk-fa-CGc"/>
                                                        <constraint firstAttribute="height" constant="13" id="U2a-Wq-WCR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.45098039220000002" green="0.47058823529999999" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.0分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98H-Dx-aL5" userLabel="mannerscroe">
                                                    <rect key="frame" x="197" y="2" width="100" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="1O9-IJ-dmO"/>
                                                        <constraint firstAttribute="height" constant="13" id="zMt-mc-tPs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="cNw-Lo-gpz"/>
                                                <constraint firstItem="6mn-fX-Y8h" firstAttribute="leading" secondItem="sIh-WU-zFx" secondAttribute="leading" constant="10" id="d5I-Go-ArK"/>
                                                <constraint firstItem="6mn-fX-Y8h" firstAttribute="top" secondItem="sIh-WU-zFx" secondAttribute="top" constant="2" id="ev3-cc-MGw"/>
                                                <constraint firstItem="98H-Dx-aL5" firstAttribute="leading" secondItem="6mn-fX-Y8h" secondAttribute="trailing" constant="132" id="llp-i5-dFJ"/>
                                                <constraint firstItem="98H-Dx-aL5" firstAttribute="top" secondItem="sIh-WU-zFx" secondAttribute="top" constant="2" id="rsM-22-9sH"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xK-Ls-jGf" userLabel="教学质量">
                                            <rect key="frame" x="0.0" y="98" width="375" height="17"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教学质量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAQ-HX-RLN">
                                                    <rect key="frame" x="10" y="2" width="55" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="mzP-1R-EeH"/>
                                                        <constraint firstAttribute="width" constant="55" id="n0j-U3-dJO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.45098039220000002" green="0.47058823529999999" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.0分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4f-bv-HEA" userLabel="teachqualityscore">
                                                    <rect key="frame" x="197" y="2" width="100" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="u0j-4a-rHa"/>
                                                        <constraint firstAttribute="width" constant="100" id="xNX-6E-al2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="d4f-bv-HEA" firstAttribute="leading" secondItem="jAQ-HX-RLN" secondAttribute="trailing" constant="132" id="03U-88-X0G"/>
                                                <constraint firstItem="jAQ-HX-RLN" firstAttribute="leading" secondItem="7xK-Ls-jGf" secondAttribute="leading" constant="10" id="AOb-f4-uO8"/>
                                                <constraint firstItem="jAQ-HX-RLN" firstAttribute="top" secondItem="7xK-Ls-jGf" secondAttribute="top" constant="2" id="AsE-oY-e4u"/>
                                                <constraint firstItem="d4f-bv-HEA" firstAttribute="top" secondItem="7xK-Ls-jGf" secondAttribute="top" constant="2" id="vD8-mL-Wik"/>
                                                <constraint firstAttribute="height" constant="17" id="yam-WA-Skq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUf-5Z-wMd" userLabel="马容马貌">
                                            <rect key="frame" x="0.0" y="136" width="375" height="17"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="马容马貌" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUR-o6-hId">
                                                    <rect key="frame" x="10" y="2" width="55" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="5vS-ro-N9q"/>
                                                        <constraint firstAttribute="height" constant="13" id="v9y-LS-bFh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.45098039220000002" green="0.47058823529999999" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.0分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccU-aI-1Xx" userLabel="carscore">
                                                    <rect key="frame" x="197" y="2" width="100" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="8br-QP-6c4"/>
                                                        <constraint firstAttribute="height" constant="13" id="i8G-0z-w7k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="6wm-yX-2uC"/>
                                                <constraint firstItem="vUR-o6-hId" firstAttribute="leading" secondItem="kUf-5Z-wMd" secondAttribute="leading" constant="10" id="AY9-Z3-6Tq"/>
                                                <constraint firstItem="ccU-aI-1Xx" firstAttribute="leading" secondItem="vUR-o6-hId" secondAttribute="trailing" constant="132" id="Me8-y6-jfE"/>
                                                <constraint firstItem="vUR-o6-hId" firstAttribute="top" secondItem="kUf-5Z-wMd" secondAttribute="top" constant="2" id="Vqo-QI-F15"/>
                                                <constraint firstItem="ccU-aI-1Xx" firstAttribute="top" secondItem="kUf-5Z-wMd" secondAttribute="top" constant="2" id="mlH-Vz-oRE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kUf-5Z-wMd" secondAttribute="trailing" id="6Mc-ES-5S7"/>
                                        <constraint firstAttribute="height" constant="174" id="6RZ-4t-Fke"/>
                                        <constraint firstItem="sIh-WU-zFx" firstAttribute="top" secondItem="WHo-lu-8CN" secondAttribute="bottom" constant="19" id="7wF-zq-Pr3"/>
                                        <constraint firstAttribute="trailing" secondItem="sIh-WU-zFx" secondAttribute="trailing" id="8en-He-vc3"/>
                                        <constraint firstAttribute="trailing" secondItem="7xK-Ls-jGf" secondAttribute="trailing" id="EyY-Xd-YuF"/>
                                        <constraint firstItem="kUf-5Z-wMd" firstAttribute="leading" secondItem="2yv-dA-E9o" secondAttribute="leading" id="FoB-2M-SNK"/>
                                        <constraint firstItem="7xK-Ls-jGf" firstAttribute="leading" secondItem="2yv-dA-E9o" secondAttribute="leading" id="IgW-Io-3nh"/>
                                        <constraint firstAttribute="trailing" secondItem="WHo-lu-8CN" secondAttribute="trailing" constant="10" id="Iuq-K6-E5N"/>
                                        <constraint firstItem="sIh-WU-zFx" firstAttribute="leading" secondItem="2yv-dA-E9o" secondAttribute="leading" id="K0y-Wm-k54"/>
                                        <constraint firstItem="WHo-lu-8CN" firstAttribute="top" secondItem="wj6-xs-N1v" secondAttribute="bottom" constant="12" id="Ris-in-Fa6"/>
                                        <constraint firstItem="wj6-xs-N1v" firstAttribute="top" secondItem="2yv-dA-E9o" secondAttribute="top" constant="13" id="jfP-iW-9cg"/>
                                        <constraint firstItem="wj6-xs-N1v" firstAttribute="leading" secondItem="2yv-dA-E9o" secondAttribute="leading" constant="10" id="lD5-8h-v2h"/>
                                        <constraint firstItem="7xK-Ls-jGf" firstAttribute="top" secondItem="sIh-WU-zFx" secondAttribute="bottom" constant="21" id="nN4-6A-7Xp"/>
                                        <constraint firstItem="WHo-lu-8CN" firstAttribute="leading" secondItem="2yv-dA-E9o" secondAttribute="leading" constant="10" id="nYO-uX-X8Y"/>
                                        <constraint firstItem="kUf-5Z-wMd" firstAttribute="top" secondItem="7xK-Ls-jGf" secondAttribute="bottom" constant="21" id="wFg-ei-rro"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgV-JR-cI8" userLabel="seperate1">
                                    <rect key="frame" x="0.0" y="174" width="375" height="11"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltF-ev-wyP" userLabel="line">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="54M-X3-I4B"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYU-A3-hZe" userLabel="empty">
                                            <rect key="frame" x="0.0" y="1" width="375" height="9"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="9" id="mHW-hV-sjO"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bQ-DI-GTf" userLabel="bottomline">
                                            <rect key="frame" x="0.0" y="10" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="RAq-RJ-5Rk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="11" id="D2Q-sL-Fvd"/>
                                        <constraint firstItem="YYU-A3-hZe" firstAttribute="top" secondItem="ltF-ev-wyP" secondAttribute="bottom" id="MKb-IF-E18"/>
                                        <constraint firstItem="2bQ-DI-GTf" firstAttribute="leading" secondItem="fgV-JR-cI8" secondAttribute="leading" id="cpr-gM-blv"/>
                                        <constraint firstAttribute="trailing" secondItem="2bQ-DI-GTf" secondAttribute="trailing" id="hZG-Dc-apt"/>
                                        <constraint firstItem="ltF-ev-wyP" firstAttribute="leading" secondItem="fgV-JR-cI8" secondAttribute="leading" id="kA5-Pp-5sB"/>
                                        <constraint firstAttribute="trailing" secondItem="YYU-A3-hZe" secondAttribute="trailing" id="uAD-Ig-zgn"/>
                                        <constraint firstItem="ltF-ev-wyP" firstAttribute="top" secondItem="fgV-JR-cI8" secondAttribute="top" id="veS-PL-wS3"/>
                                        <constraint firstAttribute="trailing" secondItem="ltF-ev-wyP" secondAttribute="trailing" id="yr3-bc-ToD"/>
                                        <constraint firstItem="YYU-A3-hZe" firstAttribute="leading" secondItem="fgV-JR-cI8" secondAttribute="leading" id="z6c-Bn-dX4"/>
                                        <constraint firstAttribute="bottom" secondItem="2bQ-DI-GTf" secondAttribute="bottom" id="zkC-w2-TG4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bja-s6-bGc" userLabel="evaluation">
                                    <rect key="frame" x="0.0" y="185" width="375" height="156"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入评论内容..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3j3-eh-gYn">
                                            <rect key="frame" x="14" y="7" width="150" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="eN2-KC-TrN"/>
                                                <constraint firstAttribute="height" constant="15" id="xnR-5O-734"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BId-c5-dTn">
                                            <rect key="frame" x="10" y="0.0" width="355" height="110"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="110" id="WaS-mw-kJf"/>
                                            </constraints>
                                            <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="gkQ-kR-yqX"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="156" id="567-29-IFI"/>
                                        <constraint firstItem="3j3-eh-gYn" firstAttribute="leading" secondItem="Bja-s6-bGc" secondAttribute="leading" constant="14" id="BEF-Lj-unK"/>
                                        <constraint firstAttribute="trailing" secondItem="BId-c5-dTn" secondAttribute="trailing" constant="10" id="GXq-rs-j1f"/>
                                        <constraint firstItem="BId-c5-dTn" firstAttribute="leading" secondItem="Bja-s6-bGc" secondAttribute="leading" constant="10" id="QYJ-qc-Y5x"/>
                                        <constraint firstItem="3j3-eh-gYn" firstAttribute="top" secondItem="Bja-s6-bGc" secondAttribute="top" constant="7" id="S2d-Fa-yGQ"/>
                                        <constraint firstItem="BId-c5-dTn" firstAttribute="top" secondItem="Bja-s6-bGc" secondAttribute="top" id="xiY-eF-I1f"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEF-Da-JCx" userLabel="seperate2">
                                    <rect key="frame" x="0.0" y="341" width="375" height="1"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4L-4M-Vga" userLabel="line">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="l6r-fJ-CP6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="E4L-4M-Vga" firstAttribute="leading" secondItem="tEF-Da-JCx" secondAttribute="leading" id="52d-bR-qPK"/>
                                        <constraint firstItem="E4L-4M-Vga" firstAttribute="top" secondItem="tEF-Da-JCx" secondAttribute="top" id="UQb-qv-C3O"/>
                                        <constraint firstAttribute="trailing" secondItem="E4L-4M-Vga" secondAttribute="trailing" id="n7C-6h-rlo"/>
                                        <constraint firstAttribute="height" constant="1" id="wq2-KL-Ldr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIm-zR-aTq" userLabel="orderinfo">
                                    <rect key="frame" x="0.0" y="352" width="375" height="143"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgW-ci-qCi" userLabel="下单时间">
                                            <rect key="frame" x="20" y="17" width="65" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="PoE-fm-eF2"/>
                                                <constraint firstAttribute="height" constant="13" id="z6g-FF-G4I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.45098039220000002" green="0.47058823529999999" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BK-F3-MnB" userLabel="createtime">
                                            <rect key="frame" x="85" y="17" width="270" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="33F-ia-yIq"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13" id="mu3-Hh-6yl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约教练：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKW-M1-QJn">
                                            <rect key="frame" x="20" y="41" width="65" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="VRM-FW-H2Y"/>
                                                <constraint firstAttribute="height" constant="13" id="fly-LE-h59"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.45098039220000002" green="0.47058823529999999" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8J-sY-HrL" userLabel="name">
                                            <rect key="frame" x="85" y="41" width="270" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="ptn-Ol-JSD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkI-NV-Zl1">
                                            <rect key="frame" x="20" y="65" width="65" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="W6X-JY-L7f"/>
                                                <constraint firstAttribute="width" constant="65" id="mVx-ib-Iyr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.45098039220000002" green="0.47058823529999999" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fT0-XL-529" userLabel="time">
                                            <rect key="frame" x="85" y="65" width="270" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="Oqy-H0-xC2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约地址：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUJ-Pa-Pa3" userLabel="预约地址">
                                            <rect key="frame" x="20" y="89" width="65" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="83r-JH-1he"/>
                                                <constraint firstAttribute="height" constant="13" id="ial-H5-wMf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.45098039220000002" green="0.47058823529999999" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J74-5L-wfc" userLabel="addr">
                                            <rect key="frame" x="85" y="89" width="270" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="c55-RQ-Nhz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdc-Ti-WrH">
                                            <rect key="frame" x="20" y="113" width="65" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="9yG-YV-s56"/>
                                                <constraint firstAttribute="height" constant="13" id="f96-d8-hVr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.45098039220000002" green="0.47058823529999999" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5np-ZP-rIL" userLabel="price">
                                            <rect key="frame" x="85" y="113" width="270" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="ZGp-hx-exA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="p8J-sY-HrL" secondAttribute="trailing" constant="20" id="3dr-iG-aYZ"/>
                                        <constraint firstItem="fT0-XL-529" firstAttribute="leading" secondItem="FkI-NV-Zl1" secondAttribute="trailing" id="5Cf-xq-JgQ"/>
                                        <constraint firstItem="nUJ-Pa-Pa3" firstAttribute="top" secondItem="bIm-zR-aTq" secondAttribute="top" constant="89" id="5SA-tx-E9s"/>
                                        <constraint firstAttribute="trailing" secondItem="3BK-F3-MnB" secondAttribute="trailing" constant="20" id="8dl-jY-FYi"/>
                                        <constraint firstItem="XgW-ci-qCi" firstAttribute="leading" secondItem="bIm-zR-aTq" secondAttribute="leading" constant="20" id="B5w-HG-UpJ"/>
                                        <constraint firstItem="xKW-M1-QJn" firstAttribute="top" secondItem="bIm-zR-aTq" secondAttribute="top" constant="41" id="BgA-jj-2L8"/>
                                        <constraint firstAttribute="trailing" secondItem="fT0-XL-529" secondAttribute="trailing" constant="20" id="CH8-r9-RL7"/>
                                        <constraint firstItem="Kdc-Ti-WrH" firstAttribute="top" secondItem="5np-ZP-rIL" secondAttribute="top" id="CuM-4j-t8X"/>
                                        <constraint firstItem="p8J-sY-HrL" firstAttribute="top" secondItem="bIm-zR-aTq" secondAttribute="top" constant="41" id="G62-0l-hE6"/>
                                        <constraint firstItem="fT0-XL-529" firstAttribute="top" secondItem="bIm-zR-aTq" secondAttribute="top" constant="65" id="OJ0-cQ-AQO"/>
                                        <constraint firstItem="5np-ZP-rIL" firstAttribute="top" secondItem="J74-5L-wfc" secondAttribute="bottom" constant="11" id="RaR-Kk-eB8"/>
                                        <constraint firstItem="J74-5L-wfc" firstAttribute="leading" secondItem="nUJ-Pa-Pa3" secondAttribute="trailing" id="UAk-T6-xsQ"/>
                                        <constraint firstItem="J74-5L-wfc" firstAttribute="top" secondItem="bIm-zR-aTq" secondAttribute="top" constant="89" id="UY3-so-o75"/>
                                        <constraint firstItem="Kdc-Ti-WrH" firstAttribute="leading" secondItem="bIm-zR-aTq" secondAttribute="leading" constant="20" id="XXO-Wf-eGl"/>
                                        <constraint firstItem="FkI-NV-Zl1" firstAttribute="top" secondItem="bIm-zR-aTq" secondAttribute="top" constant="65" id="Z4S-7p-71S"/>
                                        <constraint firstItem="xKW-M1-QJn" firstAttribute="leading" secondItem="bIm-zR-aTq" secondAttribute="leading" constant="20" id="eUk-0v-PkX"/>
                                        <constraint firstItem="FkI-NV-Zl1" firstAttribute="leading" secondItem="bIm-zR-aTq" secondAttribute="leading" constant="20" id="gDe-Zi-BJz"/>
                                        <constraint firstAttribute="trailing" secondItem="J74-5L-wfc" secondAttribute="trailing" constant="20" id="jt2-X3-Bb4"/>
                                        <constraint firstAttribute="trailing" secondItem="5np-ZP-rIL" secondAttribute="trailing" constant="20" id="kTO-43-NFB"/>
                                        <constraint firstItem="3BK-F3-MnB" firstAttribute="leading" secondItem="XgW-ci-qCi" secondAttribute="trailing" id="qoj-Pe-yZX"/>
                                        <constraint firstAttribute="height" constant="143" id="r7T-U1-kn0"/>
                                        <constraint firstItem="5np-ZP-rIL" firstAttribute="leading" secondItem="Kdc-Ti-WrH" secondAttribute="trailing" id="shq-Bl-gXC"/>
                                        <constraint firstItem="3BK-F3-MnB" firstAttribute="top" secondItem="XgW-ci-qCi" secondAttribute="top" id="tOA-dw-fsj"/>
                                        <constraint firstItem="XgW-ci-qCi" firstAttribute="top" secondItem="bIm-zR-aTq" secondAttribute="top" constant="17" id="uLO-2m-dIG"/>
                                        <constraint firstItem="p8J-sY-HrL" firstAttribute="leading" secondItem="xKW-M1-QJn" secondAttribute="trailing" id="xwP-qr-5Zv"/>
                                        <constraint firstItem="nUJ-Pa-Pa3" firstAttribute="leading" secondItem="bIm-zR-aTq" secondAttribute="leading" constant="20" id="zLO-bB-VJ0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Bja-s6-bGc" firstAttribute="top" secondItem="fgV-JR-cI8" secondAttribute="bottom" id="7M7-pa-rSb"/>
                                <constraint firstAttribute="trailing" secondItem="tEF-Da-JCx" secondAttribute="trailing" id="8eC-t4-xGD"/>
                                <constraint firstItem="Bja-s6-bGc" firstAttribute="leading" secondItem="NdW-TL-er2" secondAttribute="leading" id="8h4-jA-dgH"/>
                                <constraint firstItem="fgV-JR-cI8" firstAttribute="top" secondItem="2yv-dA-E9o" secondAttribute="bottom" id="A3c-hV-UWB"/>
                                <constraint firstAttribute="trailing" secondItem="bIm-zR-aTq" secondAttribute="trailing" id="C9x-wC-zhs"/>
                                <constraint firstItem="2yv-dA-E9o" firstAttribute="leading" secondItem="NdW-TL-er2" secondAttribute="leading" id="JBM-WP-049"/>
                                <constraint firstItem="bIm-zR-aTq" firstAttribute="top" secondItem="NdW-TL-er2" secondAttribute="top" constant="352" id="Qrm-bw-Mve"/>
                                <constraint firstItem="tEF-Da-JCx" firstAttribute="leading" secondItem="NdW-TL-er2" secondAttribute="leading" id="SbA-bP-l19"/>
                                <constraint firstAttribute="trailing" secondItem="Bja-s6-bGc" secondAttribute="trailing" id="VQa-BC-XL0"/>
                                <constraint firstAttribute="trailing" secondItem="fgV-JR-cI8" secondAttribute="trailing" id="YSu-UH-Kkq"/>
                                <constraint firstAttribute="height" constant="495" id="c4J-SI-JD9"/>
                                <constraint firstAttribute="trailing" secondItem="2yv-dA-E9o" secondAttribute="trailing" id="c8o-sq-GS1"/>
                                <constraint firstItem="fgV-JR-cI8" firstAttribute="leading" secondItem="NdW-TL-er2" secondAttribute="leading" id="eqJ-AZ-N4K"/>
                                <constraint firstItem="2yv-dA-E9o" firstAttribute="top" secondItem="NdW-TL-er2" secondAttribute="top" id="fBX-b1-taX"/>
                                <constraint firstItem="tEF-Da-JCx" firstAttribute="top" secondItem="NdW-TL-er2" secondAttribute="top" constant="341" id="fJB-cr-944"/>
                                <constraint firstItem="bIm-zR-aTq" firstAttribute="leading" secondItem="NdW-TL-er2" secondAttribute="leading" id="pTr-Fw-tB5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="NdW-TL-er2" firstAttribute="top" secondItem="ZVM-eP-Kp6" secondAttribute="top" id="QsD-Ll-ZAT"/>
                        <constraint firstAttribute="trailing" secondItem="NdW-TL-er2" secondAttribute="trailing" id="mvD-IO-1eh"/>
                        <constraint firstAttribute="bottom" secondItem="NdW-TL-er2" secondAttribute="bottom" constant="41" id="sd6-84-Bqq"/>
                        <constraint firstItem="NdW-TL-er2" firstAttribute="leading" secondItem="ZVM-eP-Kp6" secondAttribute="leading" id="umE-vZ-xvg"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="heL-9K-Kky" secondAttribute="trailing" id="1uD-WZ-zw6"/>
                <constraint firstAttribute="bottom" secondItem="ZVM-eP-Kp6" secondAttribute="bottom" id="8XA-9o-zrP"/>
                <constraint firstAttribute="trailing" secondItem="ZVM-eP-Kp6" secondAttribute="trailing" id="JqJ-0x-PmN"/>
                <constraint firstItem="heL-9K-Kky" firstAttribute="top" secondItem="31C-pt-NJj" secondAttribute="top" id="MDc-70-axl"/>
                <constraint firstItem="NdW-TL-er2" firstAttribute="width" secondItem="heL-9K-Kky" secondAttribute="width" id="YRd-dF-0HO"/>
                <constraint firstItem="heL-9K-Kky" firstAttribute="leading" secondItem="31C-pt-NJj" secondAttribute="leading" id="fIv-N8-BII"/>
                <constraint firstItem="ZVM-eP-Kp6" firstAttribute="leading" secondItem="31C-pt-NJj" secondAttribute="leading" id="gaa-c5-8KE"/>
                <constraint firstItem="ZVM-eP-Kp6" firstAttribute="top" secondItem="heL-9K-Kky" secondAttribute="bottom" id="urK-NE-iLo"/>
            </constraints>
            <point key="canvasLocation" x="-41" y="273.5"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_back_userinfohome" width="10" height="18"/>
    </resources>
</document>
