//
//  QiJiMaShuStudents.pch
//  QiJiMaShuStudents
//
//  Created by 石山岭 on 2017/11/20.
//  Copyright © 2017年 石山岭. All rights reserved.
//

#ifndef QiJiMaShuStudents_pch
#define QiJiMaShuStudents_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "SecurityUtil.h"
#import "UIView+Frame.h"
#import "JKCountDownButton.h"
#import "TabBarView.h"
#import "AFNetworking.h"
#import "CommonUtil.h"
#import "CommonUtil+Files.h"
#import "CommonUtil+Date.h"
#import "MBProgressHUD.h"//第三方网络加载
#import <MJRefresh.h>//第三方刷新类
#import "DSButton.h"//自定义button
//测拉菜单
#import "UIViewController+XYSideCategory.h"
#import "XYSideViewController.h"

#import "UIViewController+Toast.h"
#import "DejalActivityView.h"
#import "NavigationBarView.h"
#import "UITableView+SDAutoTableViewCellHeight.h"

#import <ShareSDK/ShareSDK.h>
#import <ShareSDKUI/ShareSDK+SSUI.h>

#import "SDAutoLayout.h"
#import "UIView+SDAutoLayout.h"
#import "DejalActivityView.h"
#import "UIImageView+WebCache.h"
#import "UserDataSingleton.h"
#import "CoachTimeListModel+CoreDataProperties.h"
#import "CourseListModel+CoreDataProperties.h"
#import "CourseDetailModel+CoreDataClass.h"
#import "StudentDriverOrderModel+CoreDataProperties.h"
#import "OrderTimeModel+CoreDataProperties.h"
#import "CoachDetailsModel+CoreDataProperties.h"
#import "GoodsOrderDetailsModel+CoreDataProperties.h"
#import "UserDataModel+CoreDataProperties.h"
#import "TradingRecordsModel+CoreDataClass.h"
#import "CouponsModel+CoreDataClass.h"
#import "LogInViewController.h"
#import "FYLPageViewController.h"

//类扩展
#import "UIScrollView+DPRefresh.h"
#import "UIScrollView+DPEmptyDataSet.h"

#define  kScreen_heigth [UIScreen mainScreen].bounds.size.height//屏幕高度
#define  kScreen_widht  [UIScreen mainScreen].bounds.size.width//屏幕高度
#define  kOrange_Color  MColor(255, 143, 0)// 通用的橙色
#define  kBlack_Color   MColor(51, 51, 51)// 通用的黑色
#define kNavigation_Color MColor(255, 143, 0)//导航条通用的白色
#define  kDark [UIColor colorWithRed:238/256.0 green:238/256.0 blue:238/256.0 alpha:1];
#define MFont(f) [UIFont systemFontOfSize:f]
#define kIphone6Height 667.0
#define kIphone6Width 375.0
#define kFit(x)  (SScreen_Width*((x)/kIphone6Width))
#define YouLikeLineCount 2
#define YouLikeCellW ((SScreen_Width - YouLikeInset * (YouLikeLineCount - 1)) / YouLikeLineCount) * 1.0
#define YouLikeInset kFit(6)
#define YouLikeCellH kFit((kFit(259) - YouLikeInset))
#define SScreen_Width [UIScreen mainScreen].bounds.size.width
#define SScreen_Height [UIScreen mainScreen].bounds.size.height

#define MColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0f]
#define TextSize kFit(16)
#define kTopSpacing  64
//沈会阳 http://192.168.100.101:8080/seller
//线上     http://www.jxchezhilian.com
//张玉霄 http://192.168.0.250:8080/com-zerosoft-boot-assembly-seller-local-1.0.0-SNAPSHOT
//吴佳境 http://192.168.100.33
//http://192.168.100.101:8080/seller  18989847687
#define kURL_SHY  @"http://www.jxchezhilian.com"
#define kStudentId  @"1000"
#define kUserId   @"4c7101faa2f84f7586c6fe52373f3729"
#define kStoreId @"1"
//下面三个是我复制的
#define CUSTOM_RED MColor(247,100,92)
#define CUSTOM_BLUE MColor(110,197,217)
#define CUSTOM_GREEN MColor(80, 203, 140)

#endif /* QiJiMaShuStudents_pch */
