<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="OrderListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 - 00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7k-2o-zxO" userLabel="time">
                        <rect key="frame" x="10" y="8" width="121" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="121" id="QSq-F8-4WI"/>
                            <constraint firstAttribute="height" constant="22" id="iE8-9r-fVM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Net-4U-v65" userLabel="status">
                        <rect key="frame" x="149" y="11" width="157" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="yde-y0-0gx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.96862745098039216" green="0.39215686274509803" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvh-fu-c5f" userLabel="line">
                        <rect key="frame" x="10" y="41" width="310" height="1"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="rS0-J1-DxC"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教练:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZk-TY-tSQ" userLabel="coach">
                        <rect key="frame" x="10" y="56" width="296" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="REK-H7-WgL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyS-zw-maE" userLabel="addr">
                        <rect key="frame" x="10" y="78" width="296" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="gGb-75-i4e"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8x-eY-Ntm" userLabel="cost">
                        <rect key="frame" x="10" y="100" width="294" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Rn0-ag-k0z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEK-Ek-cLL" userLabel="line">
                        <rect key="frame" x="0.0" y="129" width="320" height="1"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="XQV-fd-p4y"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hvh-fu-c5f" firstAttribute="top" secondItem="e7k-2o-zxO" secondAttribute="bottom" constant="11" id="1KC-Iv-uD4"/>
                    <constraint firstItem="Net-4U-v65" firstAttribute="centerY" secondItem="e7k-2o-zxO" secondAttribute="centerY" id="4if-7O-euU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hZk-TY-tSQ" secondAttribute="trailing" constant="6" id="Ceu-pz-YFT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Net-4U-v65" secondAttribute="trailing" constant="6" id="FCj-Qn-Ac8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hvh-fu-c5f" secondAttribute="trailing" constant="-8" id="IAi-co-bjm"/>
                    <constraint firstAttribute="trailingMargin" secondItem="b8x-eY-Ntm" secondAttribute="trailing" constant="8" id="JKc-rp-UMl"/>
                    <constraint firstItem="hZk-TY-tSQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Mv6-te-V0l"/>
                    <constraint firstItem="e7k-2o-zxO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="QB1-6H-4VX"/>
                    <constraint firstItem="lyS-zw-maE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="f55-tj-XTv"/>
                    <constraint firstItem="e7k-2o-zxO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fzw-tW-K3X"/>
                    <constraint firstItem="ZEK-Ek-cLL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gKr-ah-H4t"/>
                    <constraint firstItem="Net-4U-v65" firstAttribute="leading" secondItem="e7k-2o-zxO" secondAttribute="trailing" constant="18" id="h52-fc-9LJ"/>
                    <constraint firstItem="hZk-TY-tSQ" firstAttribute="top" secondItem="hvh-fu-c5f" secondAttribute="bottom" constant="14" id="hze-ef-XjJ"/>
                    <constraint firstItem="hvh-fu-c5f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="iXM-wI-1WI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lyS-zw-maE" secondAttribute="trailing" constant="6" id="nFU-BR-eZn"/>
                    <constraint firstItem="b8x-eY-Ntm" firstAttribute="top" secondItem="lyS-zw-maE" secondAttribute="bottom" constant="7" id="p2l-ct-6lY"/>
                    <constraint firstAttribute="trailing" secondItem="ZEK-Ek-cLL" secondAttribute="trailing" id="t6S-LB-bMg"/>
                    <constraint firstItem="b8x-eY-Ntm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="tYO-k5-ioB"/>
                    <constraint firstItem="ZEK-Ek-cLL" firstAttribute="top" secondItem="b8x-eY-Ntm" secondAttribute="bottom" constant="14" id="vCO-2l-ZU7"/>
                    <constraint firstItem="lyS-zw-maE" firstAttribute="top" secondItem="hZk-TY-tSQ" secondAttribute="bottom" constant="7" id="vlJ-Nz-vk0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addrLabel" destination="lyS-zw-maE" id="gcQ-Zp-tCH"/>
                <outlet property="coachLabel" destination="hZk-TY-tSQ" id="T3Q-R1-9ap"/>
                <outlet property="costLabel" destination="b8x-eY-Ntm" id="iny-sm-kWf"/>
                <outlet property="statusLabel" destination="Net-4U-v65" id="pJH-ib-i7a"/>
                <outlet property="timeLabel" destination="e7k-2o-zxO" id="B5G-Up-6G8"/>
            </connections>
            <point key="canvasLocation" x="320" y="75"/>
        </tableViewCell>
    </objects>
</document>
