<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="519" id="KGk-i7-Jjw" customClass="FeeItemizationsTVCell">
            <rect key="frame" x="0.0" y="0.0" width="394" height="519"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="394" height="518.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td4-Gg-hkU">
                        <rect key="frame" x="49" y="16" width="316" height="492"/>
                        <string key="text">银卡会员:10000元 
鞍时费：298元/鞍时 
教练费：100/鞍时 
野骑：500元/每次(限2小时),超过时间按照298元/鞍时费收取。 
马匹寄养：4000元/每月（包含饲养费） 
金卡会员:20000元 
享受22280元账户金额 
享受银卡会员全部增值服务 
可购马术装备 
钻石卡会:30000元 
享受36000元账户金额 
享受金卡会员所有增值服务 
可在会所内餐饮消费</string>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uck-GO-6rR" userLabel="Label5">
                        <rect key="frame" x="59" y="361" width="316" height="1"/>
                        <color key="backgroundColor" red="0.97245675330000003" green="0.97261565920000004" blue="0.97242289780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="e1m-OK-jMg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNM-Nx-mki">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="8"/>
                        <color key="backgroundColor" red="0.86266267299999999" green="0.86280471089999999" blue="0.86263245340000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="vic-BE-BDO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="1" height="0.0"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHq-gA-3fb" userLabel="Button1">
                        <rect key="frame" x="26" y="27" width="20" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="6tR-14-tvX"/>
                            <constraint firstAttribute="height" constant="18" id="bWV-2a-gGG"/>
                        </constraints>
                        <state key="normal" image="tagTitle"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ar-Ba-uwk" userLabel="Button6">
                        <rect key="frame" x="26" y="222" width="20" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Lr9-p4-JZK"/>
                            <constraint firstAttribute="width" constant="20" id="NAQ-gp-gMG"/>
                        </constraints>
                        <state key="normal" image="tagTitle"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2i-jJ-XqO" userLabel="Button9">
                        <rect key="frame" x="25" y="368" width="20" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="iag-Ak-bWH"/>
                            <constraint firstAttribute="height" constant="18" id="wmH-HM-Q8S"/>
                        </constraints>
                        <state key="normal" image="tagTitle"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="859-jY-Sq5" userLabel="Label1">
                        <rect key="frame" x="49" y="16" width="316" height="1"/>
                        <color key="backgroundColor" red="0.97245675325393677" green="0.97261565923690796" blue="0.97242289781570435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="XiW-qh-qTx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdf-az-MFk" userLabel="Label2">
                        <rect key="frame" x="49" y="217" width="316" height="1"/>
                        <color key="backgroundColor" red="0.97245675330000003" green="0.97261565920000004" blue="0.97242289780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="lZi-U5-nDv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgV-Vg-5tL" userLabel="Label3">
                        <rect key="frame" x="49" y="126" width="316" height="1"/>
                        <color key="backgroundColor" red="0.97245675330000003" green="0.97261565920000004" blue="0.97242289780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="6a5-K3-Uce"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biM-RV-vEV" userLabel="Label5">
                        <rect key="frame" x="59" y="509" width="316" height="1"/>
                        <color key="backgroundColor" red="0.97245675330000003" green="0.97261565920000004" blue="0.97242289780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="CYJ-0B-BKr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8G-Kd-1qX" userLabel="Label4">
                        <rect key="frame" x="0.0" y="516" width="394" height="1"/>
                        <color key="backgroundColor" red="0.97245675330000003" green="0.97261565920000004" blue="0.97242289780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="MC9-E5-BlB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="biM-RV-vEV" secondAttribute="trailing" constant="19" id="4zD-bN-gJo"/>
                    <constraint firstAttribute="trailing" secondItem="eNM-Nx-mki" secondAttribute="trailing" id="4za-dL-bQs"/>
                    <constraint firstItem="uck-GO-6rR" firstAttribute="top" secondItem="td4-Gg-hkU" secondAttribute="bottom" constant="-147" id="56z-PB-Wjd"/>
                    <constraint firstItem="td4-Gg-hkU" firstAttribute="leading" secondItem="9ar-Ba-uwk" secondAttribute="trailing" constant="3" id="6PB-So-7vr"/>
                    <constraint firstItem="859-jY-Sq5" firstAttribute="leading" secondItem="bHq-gA-3fb" secondAttribute="trailing" constant="3" id="6fR-vT-f6r"/>
                    <constraint firstItem="biM-RV-vEV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="59" id="DJR-gR-jBa"/>
                    <constraint firstItem="td4-Gg-hkU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="IGh-30-fiC"/>
                    <constraint firstItem="859-jY-Sq5" firstAttribute="top" secondItem="bHq-gA-3fb" secondAttribute="bottom" constant="-29" id="JrE-i1-imN"/>
                    <constraint firstAttribute="bottom" secondItem="Z8G-Kd-1qX" secondAttribute="bottom" constant="1.5" id="LEO-bg-mGp"/>
                    <constraint firstAttribute="bottom" secondItem="td4-Gg-hkU" secondAttribute="bottom" constant="10.5" id="MpN-oe-wv9"/>
                    <constraint firstAttribute="trailing" secondItem="Gdf-az-MFk" secondAttribute="trailing" constant="29" id="PxI-W3-oL8"/>
                    <constraint firstItem="uck-GO-6rR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="59" id="Q4n-G7-Sdl"/>
                    <constraint firstItem="td4-Gg-hkU" firstAttribute="top" secondItem="9ar-Ba-uwk" secondAttribute="bottom" constant="-224" id="Twf-Bx-1Zc"/>
                    <constraint firstItem="td4-Gg-hkU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="49" id="U25-Kk-zTN"/>
                    <constraint firstItem="eNM-Nx-mki" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="U6P-nv-jD7"/>
                    <constraint firstAttribute="trailing" secondItem="sgV-Vg-5tL" secondAttribute="trailing" constant="29" id="WEy-zv-YEj"/>
                    <constraint firstItem="td4-Gg-hkU" firstAttribute="leading" secondItem="bHq-gA-3fb" secondAttribute="trailing" constant="3" id="Y9h-Nd-aXY"/>
                    <constraint firstItem="x2i-jJ-XqO" firstAttribute="top" secondItem="td4-Gg-hkU" secondAttribute="bottom" constant="-140" id="apf-oT-nlW"/>
                    <constraint firstItem="Z8G-Kd-1qX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="arz-Po-4WA"/>
                    <constraint firstItem="td4-Gg-hkU" firstAttribute="top" secondItem="sgV-Vg-5tL" secondAttribute="bottom" constant="-111" id="bKp-KJ-dT3"/>
                    <constraint firstAttribute="trailing" secondItem="td4-Gg-hkU" secondAttribute="trailing" constant="29" id="csE-gn-GXJ"/>
                    <constraint firstAttribute="trailing" secondItem="859-jY-Sq5" secondAttribute="trailing" constant="29" id="d9G-fb-bmd"/>
                    <constraint firstItem="Gdf-az-MFk" firstAttribute="top" secondItem="bHq-gA-3fb" secondAttribute="bottom" constant="172" id="dO4-zR-cnO"/>
                    <constraint firstItem="td4-Gg-hkU" firstAttribute="leading" secondItem="x2i-jJ-XqO" secondAttribute="trailing" constant="4" id="g0q-pw-lIX"/>
                    <constraint firstAttribute="trailing" secondItem="uck-GO-6rR" secondAttribute="trailing" constant="19" id="l0e-Co-Gs6"/>
                    <constraint firstItem="bHq-gA-3fb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="27" id="ljf-sn-Jt8"/>
                    <constraint firstAttribute="trailing" secondItem="Z8G-Kd-1qX" secondAttribute="trailing" id="n2L-VE-Wxz"/>
                    <constraint firstItem="sgV-Vg-5tL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="49" id="nZK-Sn-BNp"/>
                    <constraint firstItem="td4-Gg-hkU" firstAttribute="leading" secondItem="9ar-Ba-uwk" secondAttribute="trailing" constant="3" id="qpH-oh-ZCJ"/>
                    <constraint firstItem="biM-RV-vEV" firstAttribute="top" secondItem="td4-Gg-hkU" secondAttribute="bottom" constant="1" id="s4e-FE-6dS"/>
                    <constraint firstItem="eNM-Nx-mki" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sMc-zV-hN0"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="81" y="-222.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tagTitle" width="31" height="29"/>
    </resources>
</document>
