<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CoachScreenViewController">
            <connections>
                <outlet property="btnGoSearch" destination="hvd-Ta-Jp6" id="Agp-RS-jnT"/>
                <outlet property="btnReset" destination="c5w-GH-s9D" id="XqP-AV-adF"/>
                <outlet property="dateBeginLabel" destination="pqi-zv-lwz" id="Em8-IW-bvy"/>
                <outlet property="datePicker" destination="aAY-SK-jBv" id="sYf-EG-vB9"/>
                <outlet property="footView" destination="VtZ-17-Ojp" id="M0n-gD-a0i"/>
                <outlet property="footViewBottomSpaceCon" destination="k90-7e-OHU" id="9hv-Iv-M7g"/>
                <outlet property="leftUpBtn" destination="QDf-9I-ttB" id="WEu-Ti-gyK"/>
                <outlet property="pickerBoxBottomSpaceCon" destination="Ywa-f7-pzL" id="3CY-3m-L2o"/>
                <outlet property="rightUpBtn" destination="jO1-a1-Ymb" id="5kc-3E-AzB"/>
                <outlet property="schoolLabel" destination="vbs-VT-fXe" id="iQY-9f-h5J"/>
                <outlet property="schoolNameInputField" destination="xFb-39-I50" id="PqD-v4-diu"/>
                <outlet property="schoolPicker" destination="2Hg-yc-vJw" id="ufS-7r-Md8"/>
                <outlet property="scrollView" destination="bxL-WZ-wEx" id="R6T-KV-g8R"/>
                <outlet property="searchTextField" destination="zRI-BT-PsK" id="rhh-6L-1Bc"/>
                <outlet property="selectContentView" destination="M8M-C2-Upg" id="wUV-53-XCh"/>
                <outlet property="selectSubjectView" destination="jWp-EW-LQA" id="3Yn-qr-fTB"/>
                <outlet property="selectSubjevtViewHeight" destination="2lI-bY-0vg" id="3xE-ox-8mj"/>
                <outlet property="selectView" destination="8cj-R6-tPF" id="wiX-9C-PNL"/>
                <outlet property="showSchoolView" destination="T5T-nV-mGR" id="EJr-Gx-Y3j"/>
                <outlet property="subjectNoneButton" destination="vhH-8o-Akm" id="98X-qb-JEg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSS-a0-ZqO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教练筛选" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4Y-hg-t3q">
                            <rect key="frame" x="137.5" y="20" width="100" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Td0-rc-Jq9"/>
                                <constraint firstAttribute="height" constant="44" id="ofD-PW-Be1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aha-pW-aLe">
                            <rect key="frame" x="335" y="20" width="40" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Zhr-Uc-2Hx"/>
                                <constraint firstAttribute="height" constant="44" id="nj1-Rv-ko5"/>
                            </constraints>
                            <state key="normal" image="fork_btn">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="dismissSelfView:" destination="-1" eventType="touchUpInside" id="uF7-5q-Tng"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Oi-bV-Kul">
                            <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                            <color key="backgroundColor" red="0.66461741924285889" green="0.66459751129150391" blue="0.66460877656936646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="BWg-HS-Tjb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4Oi-bV-Kul" secondAttribute="trailing" id="Kx8-gS-eiE"/>
                        <constraint firstItem="4Oi-bV-Kul" firstAttribute="leading" secondItem="iSS-a0-ZqO" secondAttribute="leading" id="Nvr-ej-q9R"/>
                        <constraint firstAttribute="centerX" secondItem="f4Y-hg-t3q" secondAttribute="centerX" id="bow-3J-MvZ"/>
                        <constraint firstAttribute="trailing" secondItem="aha-pW-aLe" secondAttribute="trailing" id="h60-Tz-TXw"/>
                        <constraint firstAttribute="bottom" secondItem="4Oi-bV-Kul" secondAttribute="bottom" id="nJs-pp-H8f"/>
                        <constraint firstItem="aha-pW-aLe" firstAttribute="top" secondItem="iSS-a0-ZqO" secondAttribute="top" constant="20" id="sgD-XK-qkm"/>
                        <constraint firstAttribute="height" constant="64" id="wu4-oi-7pe"/>
                        <constraint firstItem="f4Y-hg-t3q" firstAttribute="top" secondItem="iSS-a0-ZqO" secondAttribute="top" constant="20" id="zZK-p8-kdI"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxL-WZ-wEx">
                    <rect key="frame" x="0.0" y="64" width="375" height="558"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VtZ-17-Ojp">
                    <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5w-GH-s9D">
                            <rect key="frame" x="210" y="8" width="72" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="0nP-Hd-3dY"/>
                                <constraint firstAttribute="width" constant="72" id="KGN-qK-gC7"/>
                            </constraints>
                            <state key="normal" title="重置">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="setSectionStatus:" destination="-1" eventType="touchUpInside" id="xiX-PT-Eoo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvd-Ta-Jp6">
                            <rect key="frame" x="292" y="8" width="72" height="30"/>
                            <color key="backgroundColor" red="0.31372549019607843" green="0.79607843137254897" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="Fvk-D6-W74"/>
                                <constraint firstAttribute="height" constant="30" id="rfB-Ta-sGI"/>
                            </constraints>
                            <state key="normal" title="查询">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="goSearchClick:" destination="-1" eventType="touchUpInside" id="O1x-b1-BZc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="c5w-GH-s9D" secondAttribute="centerY" id="05P-qq-ruz"/>
                        <constraint firstAttribute="trailing" secondItem="hvd-Ta-Jp6" secondAttribute="trailing" constant="11" id="6fY-j5-Ie3"/>
                        <constraint firstAttribute="centerY" secondItem="hvd-Ta-Jp6" secondAttribute="centerY" id="EVR-sg-6oO"/>
                        <constraint firstItem="hvd-Ta-Jp6" firstAttribute="leading" secondItem="c5w-GH-s9D" secondAttribute="trailing" constant="10" id="fBZ-Lf-ptx"/>
                        <constraint firstAttribute="height" constant="45" id="k8Z-RR-8QV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bxL-WZ-wEx" firstAttribute="top" secondItem="iSS-a0-ZqO" secondAttribute="bottom" id="6Ja-Ez-SfX"/>
                <constraint firstItem="iSS-a0-ZqO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BTo-dt-51H"/>
                <constraint firstAttribute="trailing" secondItem="bxL-WZ-wEx" secondAttribute="trailing" id="C6v-bH-sgZ"/>
                <constraint firstItem="VtZ-17-Ojp" firstAttribute="top" secondItem="bxL-WZ-wEx" secondAttribute="bottom" id="HPt-iC-YEd"/>
                <constraint firstItem="VtZ-17-Ojp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JPp-ay-Xs4"/>
                <constraint firstItem="iSS-a0-ZqO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ud3-L8-u8W"/>
                <constraint firstAttribute="trailing" secondItem="VtZ-17-Ojp" secondAttribute="trailing" id="cPK-0F-czF"/>
                <constraint firstAttribute="trailing" secondItem="iSS-a0-ZqO" secondAttribute="trailing" id="gtd-Rc-gcq"/>
                <constraint firstItem="bxL-WZ-wEx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hhO-KV-2ix"/>
                <constraint firstAttribute="bottom" secondItem="VtZ-17-Ojp" secondAttribute="bottom" id="k90-7e-OHU"/>
            </constraints>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8cj-R6-tPF" userLabel="selectView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hs8-kp-jwQ" userLabel="mask">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AR9-Qe-kfI" userLabel="pickerBox">
                    <rect key="frame" x="0.0" y="427" width="375" height="240"/>
                    <subviews>
                        <pickerView hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aAY-SK-jBv">
                            <rect key="frame" x="0.0" y="39" width="600" height="162"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="kxg-AN-Yrf"/>
                                <outlet property="delegate" destination="-1" id="eK7-N9-KLP"/>
                            </connections>
                        </pickerView>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Hg-yc-vJw" userLabel="schoolPicker">
                            <rect key="frame" x="0.0" y="39" width="375" height="162"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="rMX-l4-rcW"/>
                                <outlet property="delegate" destination="-1" id="2BK-2e-7ba"/>
                            </connections>
                        </pickerView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63c-qL-soA" userLabel="bar">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUU-gg-m0X">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="BPl-5m-Tv5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="clickForCancelSelect:" destination="-1" eventType="touchUpInside" id="zZj-0b-Suq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFK-U8-eoU">
                                    <rect key="frame" x="325" y="0.0" width="50" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="TOo-fz-oPz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="完成">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="selectDoneClick:" destination="-1" eventType="touchUpInside" id="mIS-rg-U2V"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTz-ET-ntB">
                                    <rect key="frame" x="0.0" y="38" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.16936616599559784" green="0.16936108469963074" blue="0.16936396062374115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="LC6-m4-CPT"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您要搜索的驾校名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xFb-39-I50">
                                    <rect key="frame" x="64" y="5" width="247" height="30"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="S6Z-o7-8Rt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="WKf-mt-zSb"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="0sk-vt-AZj"/>
                                <constraint firstAttribute="bottom" secondItem="jTz-ET-ntB" secondAttribute="bottom" id="2Lf-jV-uZq"/>
                                <constraint firstAttribute="trailing" secondItem="jTz-ET-ntB" secondAttribute="trailing" id="9JL-qA-oO3"/>
                                <constraint firstAttribute="bottom" secondItem="NFK-U8-eoU" secondAttribute="bottom" id="AD8-aY-3Oh"/>
                                <constraint firstAttribute="bottom" secondItem="tUU-gg-m0X" secondAttribute="bottom" id="JmO-Sa-XjU"/>
                                <constraint firstItem="jTz-ET-ntB" firstAttribute="leading" secondItem="63c-qL-soA" secondAttribute="leading" id="T1b-xH-nWA"/>
                                <constraint firstAttribute="centerY" secondItem="xFb-39-I50" secondAttribute="centerY" id="UxJ-2I-k7V"/>
                                <constraint firstItem="NFK-U8-eoU" firstAttribute="leading" secondItem="xFb-39-I50" secondAttribute="trailing" constant="14" id="WYM-EN-caw"/>
                                <constraint firstAttribute="centerX" secondItem="xFb-39-I50" secondAttribute="centerX" id="ZsE-Tb-bRA"/>
                                <constraint firstItem="xFb-39-I50" firstAttribute="leading" secondItem="tUU-gg-m0X" secondAttribute="trailing" constant="14" id="eQj-UR-YIQ"/>
                                <constraint firstAttribute="trailing" secondItem="NFK-U8-eoU" secondAttribute="trailing" id="eQz-n2-VXv"/>
                                <constraint firstItem="tUU-gg-m0X" firstAttribute="leading" secondItem="63c-qL-soA" secondAttribute="leading" id="fbr-Ls-4Ak"/>
                                <constraint firstItem="tUU-gg-m0X" firstAttribute="top" secondItem="63c-qL-soA" secondAttribute="top" id="nBt-JD-vwH"/>
                                <constraint firstItem="NFK-U8-eoU" firstAttribute="top" secondItem="63c-qL-soA" secondAttribute="top" id="xm9-gc-G3a"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.10897387564182281" green="0.10897061228752136" blue="0.10897244513034821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="aAY-SK-jBv" firstAttribute="top" secondItem="63c-qL-soA" secondAttribute="bottom" id="4jL-f9-rvF"/>
                        <constraint firstAttribute="centerX" secondItem="aAY-SK-jBv" secondAttribute="centerX" id="8dV-d5-RgD"/>
                        <constraint firstAttribute="bottom" secondItem="2Hg-yc-vJw" secondAttribute="bottom" constant="39" id="9fz-jv-7Ab"/>
                        <constraint firstItem="2Hg-yc-vJw" firstAttribute="leading" secondItem="AR9-Qe-kfI" secondAttribute="leading" id="Bq2-Wt-vwv"/>
                        <constraint firstAttribute="trailing" secondItem="aAY-SK-jBv" secondAttribute="trailing" id="Gku-Ef-tZ5"/>
                        <constraint firstItem="2Hg-yc-vJw" firstAttribute="top" secondItem="63c-qL-soA" secondAttribute="bottom" id="H6m-yx-mmM"/>
                        <constraint firstAttribute="height" constant="240" id="Ij3-WC-sSK"/>
                        <constraint firstAttribute="trailing" secondItem="63c-qL-soA" secondAttribute="trailing" id="MOm-oo-79j"/>
                        <constraint firstItem="aAY-SK-jBv" firstAttribute="leading" secondItem="AR9-Qe-kfI" secondAttribute="leading" id="NVB-Z8-2f4"/>
                        <constraint firstItem="63c-qL-soA" firstAttribute="leading" secondItem="AR9-Qe-kfI" secondAttribute="leading" id="Vea-zM-al9"/>
                        <constraint firstAttribute="trailing" secondItem="2Hg-yc-vJw" secondAttribute="trailing" id="jVS-Xl-WX4"/>
                        <constraint firstItem="63c-qL-soA" firstAttribute="top" secondItem="AR9-Qe-kfI" secondAttribute="top" id="w6n-MA-FNH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="AR9-Qe-kfI" firstAttribute="leading" secondItem="8cj-R6-tPF" secondAttribute="leading" id="39N-Bq-uZM"/>
                <constraint firstAttribute="trailing" secondItem="Hs8-kp-jwQ" secondAttribute="trailing" id="WGx-ma-Y5X"/>
                <constraint firstAttribute="bottom" secondItem="AR9-Qe-kfI" secondAttribute="bottom" id="Ywa-f7-pzL"/>
                <constraint firstItem="Hs8-kp-jwQ" firstAttribute="leading" secondItem="8cj-R6-tPF" secondAttribute="leading" id="gIT-xW-QEr"/>
                <constraint firstAttribute="trailing" secondItem="AR9-Qe-kfI" secondAttribute="trailing" id="get-KH-4QY"/>
                <constraint firstAttribute="bottom" secondItem="Hs8-kp-jwQ" secondAttribute="bottom" id="kDh-mg-O2u"/>
                <constraint firstItem="Hs8-kp-jwQ" firstAttribute="top" secondItem="8cj-R6-tPF" secondAttribute="top" id="nlm-nW-zkC"/>
            </constraints>
            <point key="canvasLocation" x="309" y="1146"/>
        </view>
        <view contentMode="scaleToFill" id="M8M-C2-Upg">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0V-Eq-zOe" userLabel="搜索">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜索" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCK-Rl-D8E">
                            <rect key="frame" x="10" y="0.0" width="42" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="G6f-FT-Sp7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入教练姓名/手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRI-BT-PsK">
                            <rect key="frame" x="80" y="20" width="510" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="vfL-6T-sHY"/>
                            </connections>
                        </textField>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsp-KQ-2d7" userLabel="line">
                            <rect key="frame" x="80" y="69" width="520" height="1"/>
                            <color key="backgroundColor" red="0.82577455043792725" green="0.82999336719512939" blue="0.8445732593536377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="aND-40-eSx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="zRI-BT-PsK" secondAttribute="centerY" id="4qJ-N8-BmS"/>
                        <constraint firstItem="mCK-Rl-D8E" firstAttribute="leading" secondItem="C0V-Eq-zOe" secondAttribute="leading" constant="10" id="6Pa-Uf-gHj"/>
                        <constraint firstItem="mCK-Rl-D8E" firstAttribute="top" secondItem="C0V-Eq-zOe" secondAttribute="top" id="8jH-YT-j3r"/>
                        <constraint firstAttribute="bottom" secondItem="mCK-Rl-D8E" secondAttribute="bottom" id="JW2-V5-Ycd"/>
                        <constraint firstItem="zRI-BT-PsK" firstAttribute="leading" secondItem="C0V-Eq-zOe" secondAttribute="leading" constant="80" id="SyI-B6-apZ"/>
                        <constraint firstAttribute="height" constant="70" id="cKW-0R-N4g"/>
                        <constraint firstItem="Nsp-KQ-2d7" firstAttribute="leading" secondItem="C0V-Eq-zOe" secondAttribute="leading" constant="80" id="gZ1-Ox-hLj"/>
                        <constraint firstAttribute="trailing" secondItem="zRI-BT-PsK" secondAttribute="trailing" constant="10" id="ss5-xz-rVX"/>
                        <constraint firstAttribute="trailing" secondItem="Nsp-KQ-2d7" secondAttribute="trailing" id="t5a-LF-gaW"/>
                        <constraint firstAttribute="bottom" secondItem="Nsp-KQ-2d7" secondAttribute="bottom" id="zjD-G6-hnJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWp-EW-LQA" userLabel="科目">
                    <rect key="frame" x="0.0" y="70" width="600" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLx-Ne-Qr1">
                            <rect key="frame" x="10" y="20" width="50" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="WKL-6c-v5Z"/>
                                <constraint firstAttribute="height" constant="30" id="wI9-Aq-ycp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhH-8o-Akm">
                            <rect key="frame" x="80" y="20" width="46" height="30"/>
                            <color key="backgroundColor" red="0.26876983046531677" green="0.76606667041778564" blue="0.47561848163604736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="Vcm-vu-txI"/>
                                <constraint firstAttribute="height" constant="30" id="kU0-Lh-GaN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="不限">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickForSubjectNone:" destination="-1" eventType="touchUpInside" id="eQN-7s-AxG"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oT-S5-gdv" userLabel="line">
                            <rect key="frame" x="80" y="69" width="520" height="1"/>
                            <color key="backgroundColor" red="0.82577455043792725" green="0.82999336719512939" blue="0.8445732593536377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="zo7-P4-wzk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="2lI-bY-0vg"/>
                        <constraint firstAttribute="bottom" secondItem="9oT-S5-gdv" secondAttribute="bottom" id="H0u-gr-5XO"/>
                        <constraint firstAttribute="trailing" secondItem="9oT-S5-gdv" secondAttribute="trailing" id="I1G-Ub-PdB"/>
                        <constraint firstItem="vhH-8o-Akm" firstAttribute="leading" secondItem="XLx-Ne-Qr1" secondAttribute="trailing" constant="20" id="Te2-r1-rBm"/>
                        <constraint firstItem="vhH-8o-Akm" firstAttribute="top" secondItem="jWp-EW-LQA" secondAttribute="top" constant="20" id="WqZ-5z-nEv"/>
                        <constraint firstItem="XLx-Ne-Qr1" firstAttribute="top" secondItem="jWp-EW-LQA" secondAttribute="top" constant="20" id="tJk-F5-Ifx"/>
                        <constraint firstItem="XLx-Ne-Qr1" firstAttribute="leading" secondItem="jWp-EW-LQA" secondAttribute="leading" constant="10" id="xLa-ye-3yO"/>
                        <constraint firstItem="9oT-S5-gdv" firstAttribute="leading" secondItem="jWp-EW-LQA" secondAttribute="leading" constant="80" id="xzt-Uo-gpu"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckk-Ph-N5P" userLabel="时间段">
                    <rect key="frame" x="0.0" y="140" width="600" height="62"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nk7-zg-QF4">
                            <rect key="frame" x="10" y="0.0" width="42" height="62"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="THg-FA-WU9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rcr-kg-6sS" userLabel="line">
                            <rect key="frame" x="80" y="61" width="520" height="1"/>
                            <color key="backgroundColor" red="0.82577455043792725" green="0.82999336719512939" blue="0.8445732593536377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="jij-y0-sPc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeG-pQ-Z4O">
                            <rect key="frame" x="80" y="15" width="510" height="32"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoG-32-7DT">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="32"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDf-9I-ttB">
                                            <rect key="frame" x="0.0" y="0.0" width="26" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="ZP8-qy-Axb"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="btn_left_blue">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="disabled" backgroundImage="btn_left_grey"/>
                                            <connections>
                                                <action selector="deleteDateClick:" destination="-1" eventType="touchUpInside" id="VP0-Ub-gue"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jO1-a1-Ymb">
                                            <rect key="frame" x="174" y="0.0" width="26" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="TRc-PJ-xgb"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="btn_right_blue">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="disabled" backgroundImage="btn_right_grey"/>
                                            <connections>
                                                <action selector="addDateClick:" destination="-1" eventType="touchUpInside" id="KCu-Up-cvs"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-11-19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqi-zv-lwz">
                                            <rect key="frame" x="26" y="0.0" width="148" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Srj-Py-j37" userLabel="line">
                                            <rect key="frame" x="26" y="0.0" width="148" height="1"/>
                                            <color key="backgroundColor" red="0.82577455043792725" green="0.82999336719512939" blue="0.8445732593536377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ErQ-Oq-6PZ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQF-3h-wXo" userLabel="line">
                                            <rect key="frame" x="26" y="31" width="148" height="1"/>
                                            <color key="backgroundColor" red="0.82577455043792725" green="0.82999336719512939" blue="0.8445732593536377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="o9S-aA-0L1"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dy1-MH-wwI" userLabel="date_btn">
                                            <rect key="frame" x="26" y="1" width="148" height="30"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="dateBtnClick:" destination="-1" eventType="touchUpInside" id="L9C-Mk-1Sy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="QDf-9I-ttB" firstAttribute="top" secondItem="PoG-32-7DT" secondAttribute="top" id="0aE-i7-Vut"/>
                                        <constraint firstAttribute="bottom" secondItem="oQF-3h-wXo" secondAttribute="bottom" id="3cL-CP-bWo"/>
                                        <constraint firstAttribute="bottom" secondItem="pqi-zv-lwz" secondAttribute="bottom" id="A6u-F6-7cK"/>
                                        <constraint firstItem="dy1-MH-wwI" firstAttribute="leading" secondItem="QDf-9I-ttB" secondAttribute="trailing" id="C66-QZ-gan"/>
                                        <constraint firstItem="Srj-Py-j37" firstAttribute="top" secondItem="PoG-32-7DT" secondAttribute="top" id="CEP-Ks-ALe"/>
                                        <constraint firstItem="Srj-Py-j37" firstAttribute="leading" secondItem="PoG-32-7DT" secondAttribute="leading" constant="26" id="DID-KB-2ae"/>
                                        <constraint firstItem="pqi-zv-lwz" firstAttribute="leading" secondItem="QDf-9I-ttB" secondAttribute="trailing" id="DQ6-dj-Oo2"/>
                                        <constraint firstItem="oQF-3h-wXo" firstAttribute="top" secondItem="dy1-MH-wwI" secondAttribute="bottom" id="Iiq-4c-CAF"/>
                                        <constraint firstItem="pqi-zv-lwz" firstAttribute="top" secondItem="PoG-32-7DT" secondAttribute="top" id="N9Z-el-2Ow"/>
                                        <constraint firstAttribute="trailing" secondItem="Srj-Py-j37" secondAttribute="trailing" constant="26" id="OCs-Bn-dRg"/>
                                        <constraint firstItem="QDf-9I-ttB" firstAttribute="leading" secondItem="PoG-32-7DT" secondAttribute="leading" id="PiK-hw-PKN"/>
                                        <constraint firstItem="jO1-a1-Ymb" firstAttribute="leading" secondItem="pqi-zv-lwz" secondAttribute="trailing" id="RfK-KO-HNJ"/>
                                        <constraint firstItem="dy1-MH-wwI" firstAttribute="top" secondItem="Srj-Py-j37" secondAttribute="bottom" id="UdH-ZR-vhG"/>
                                        <constraint firstAttribute="bottom" secondItem="jO1-a1-Ymb" secondAttribute="bottom" id="bIG-7e-NCP"/>
                                        <constraint firstAttribute="width" constant="200" id="d8t-TZ-Xff"/>
                                        <constraint firstItem="jO1-a1-Ymb" firstAttribute="leading" secondItem="dy1-MH-wwI" secondAttribute="trailing" id="ecj-qG-h0O"/>
                                        <constraint firstItem="jO1-a1-Ymb" firstAttribute="top" secondItem="PoG-32-7DT" secondAttribute="top" id="jDR-Yx-2KO"/>
                                        <constraint firstAttribute="bottom" secondItem="QDf-9I-ttB" secondAttribute="bottom" id="jub-FU-zr8"/>
                                        <constraint firstItem="oQF-3h-wXo" firstAttribute="leading" secondItem="PoG-32-7DT" secondAttribute="leading" constant="26" id="rx1-n0-HFb"/>
                                        <constraint firstAttribute="trailing" secondItem="oQF-3h-wXo" secondAttribute="trailing" constant="26" id="xBe-Eu-CcF"/>
                                        <constraint firstAttribute="trailing" secondItem="jO1-a1-Ymb" secondAttribute="trailing" id="xp8-7s-hV1"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="PoG-32-7DT" firstAttribute="leading" secondItem="VeG-pQ-Z4O" secondAttribute="leading" id="dcD-Vf-6Oj"/>
                                <constraint firstAttribute="height" constant="32" id="nYz-TA-Vta"/>
                                <constraint firstItem="PoG-32-7DT" firstAttribute="top" secondItem="VeG-pQ-Z4O" secondAttribute="top" id="rYN-Hp-PX3"/>
                                <constraint firstAttribute="bottom" secondItem="PoG-32-7DT" secondAttribute="bottom" id="vWh-jU-IrC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="VeG-pQ-Z4O" firstAttribute="top" secondItem="ckk-Ph-N5P" secondAttribute="top" constant="15" id="2Q0-Od-XOU"/>
                        <constraint firstItem="nk7-zg-QF4" firstAttribute="leading" secondItem="ckk-Ph-N5P" secondAttribute="leading" constant="10" id="9ne-yz-gWi"/>
                        <constraint firstAttribute="height" constant="62" id="Ar4-jy-c8V"/>
                        <constraint firstAttribute="trailing" secondItem="Rcr-kg-6sS" secondAttribute="trailing" id="HMW-Ax-C46"/>
                        <constraint firstItem="nk7-zg-QF4" firstAttribute="top" secondItem="ckk-Ph-N5P" secondAttribute="top" id="JxS-vY-m1m"/>
                        <constraint firstAttribute="trailing" secondItem="VeG-pQ-Z4O" secondAttribute="trailing" constant="10" id="e9h-Lq-jd8"/>
                        <constraint firstItem="VeG-pQ-Z4O" firstAttribute="leading" secondItem="nk7-zg-QF4" secondAttribute="trailing" constant="28" id="eAw-7V-wg8"/>
                        <constraint firstAttribute="bottom" secondItem="nk7-zg-QF4" secondAttribute="bottom" id="lh7-OT-bGV"/>
                        <constraint firstAttribute="bottom" secondItem="Rcr-kg-6sS" secondAttribute="bottom" id="mTn-u8-o9f"/>
                        <constraint firstItem="Rcr-kg-6sS" firstAttribute="leading" secondItem="ckk-Ph-N5P" secondAttribute="leading" constant="80" id="vL8-GO-m8D"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VsE-iI-CeI" userLabel="驾校">
                    <rect key="frame" x="0.0" y="140" width="600" height="76"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="驾校" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxJ-0b-sYn">
                            <rect key="frame" x="10" y="0.0" width="42" height="76"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="x17-nV-uWn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5T-nV-mGR" customClass="UIControl">
                            <rect key="frame" x="80" y="20" width="510" height="36"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不限驾校" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbs-VT-fXe" userLabel="schoolLabel">
                                    <rect key="frame" x="0.0" y="0.0" width="510" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="vbs-VT-fXe" firstAttribute="top" secondItem="T5T-nV-mGR" secondAttribute="top" id="O4b-sf-JqV"/>
                                <constraint firstAttribute="trailing" secondItem="vbs-VT-fXe" secondAttribute="trailing" id="QIn-Ik-Tif"/>
                                <constraint firstItem="vbs-VT-fXe" firstAttribute="leading" secondItem="T5T-nV-mGR" secondAttribute="leading" id="Vnl-aK-PYK"/>
                                <constraint firstAttribute="height" constant="36" id="YQx-Kb-fpt"/>
                                <constraint firstAttribute="bottom" secondItem="vbs-VT-fXe" secondAttribute="bottom" id="qFq-Md-6jt"/>
                            </constraints>
                            <connections>
                                <action selector="chooseSchoolClick:" destination="-1" eventType="touchUpInside" id="jcR-8V-Bdv"/>
                            </connections>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ar-zn-rgl" userLabel="line">
                            <rect key="frame" x="80" y="75" width="520" height="1"/>
                            <color key="backgroundColor" red="0.82577455043792725" green="0.82999336719512939" blue="0.8445732593536377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dem-74-sub"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="qxJ-0b-sYn" firstAttribute="centerY" secondItem="T5T-nV-mGR" secondAttribute="centerY" id="2PT-WV-2ZA"/>
                        <constraint firstItem="5ar-zn-rgl" firstAttribute="leading" secondItem="VsE-iI-CeI" secondAttribute="leading" constant="80" id="7No-Qz-4fp"/>
                        <constraint firstAttribute="trailing" secondItem="T5T-nV-mGR" secondAttribute="trailing" constant="10" id="G9I-AM-Iwg"/>
                        <constraint firstAttribute="bottom" secondItem="5ar-zn-rgl" secondAttribute="bottom" id="Gdt-yf-sE1"/>
                        <constraint firstAttribute="bottom" secondItem="qxJ-0b-sYn" secondAttribute="bottom" id="R8W-xq-FXd"/>
                        <constraint firstItem="T5T-nV-mGR" firstAttribute="leading" secondItem="qxJ-0b-sYn" secondAttribute="trailing" constant="28" id="Xkq-WM-bDW"/>
                        <constraint firstItem="qxJ-0b-sYn" firstAttribute="top" secondItem="VsE-iI-CeI" secondAttribute="top" id="a9o-rq-TTf"/>
                        <constraint firstAttribute="height" constant="76" id="bYe-Au-hw1"/>
                        <constraint firstItem="qxJ-0b-sYn" firstAttribute="leading" secondItem="VsE-iI-CeI" secondAttribute="leading" constant="10" id="bdW-qw-KbA"/>
                        <constraint firstItem="T5T-nV-mGR" firstAttribute="top" secondItem="VsE-iI-CeI" secondAttribute="top" constant="20" id="btf-mf-HxK"/>
                        <constraint firstAttribute="trailing" secondItem="5ar-zn-rgl" secondAttribute="trailing" id="gVg-mV-4QT"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="btf-mf-HxK"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="C0V-Eq-zOe" firstAttribute="top" secondItem="M8M-C2-Upg" secondAttribute="top" id="1XY-NO-d9d"/>
                <constraint firstAttribute="trailing" secondItem="ckk-Ph-N5P" secondAttribute="trailing" id="47p-af-lP3"/>
                <constraint firstAttribute="trailing" secondItem="jWp-EW-LQA" secondAttribute="trailing" id="6EQ-zK-xZp"/>
                <constraint firstItem="VsE-iI-CeI" firstAttribute="leading" secondItem="M8M-C2-Upg" secondAttribute="leading" id="Akt-on-zWZ"/>
                <constraint firstAttribute="trailing" secondItem="VsE-iI-CeI" secondAttribute="trailing" id="JiJ-bF-bfZ"/>
                <constraint firstItem="ckk-Ph-N5P" firstAttribute="leading" secondItem="M8M-C2-Upg" secondAttribute="leading" id="N2c-nu-CoE"/>
                <constraint firstItem="jWp-EW-LQA" firstAttribute="leading" secondItem="M8M-C2-Upg" secondAttribute="leading" id="brk-t0-Q6N"/>
                <constraint firstItem="jWp-EW-LQA" firstAttribute="top" secondItem="M8M-C2-Upg" secondAttribute="top" constant="70" id="dqA-Cs-cFL"/>
                <constraint firstItem="ckk-Ph-N5P" firstAttribute="top" secondItem="jWp-EW-LQA" secondAttribute="bottom" id="e2c-BL-mT4"/>
                <constraint firstItem="C0V-Eq-zOe" firstAttribute="leading" secondItem="M8M-C2-Upg" secondAttribute="leading" id="kmN-Lz-hYb"/>
                <constraint firstAttribute="trailing" secondItem="C0V-Eq-zOe" secondAttribute="trailing" id="qmY-m9-U8P"/>
                <constraint firstItem="VsE-iI-CeI" firstAttribute="top" secondItem="jWp-EW-LQA" secondAttribute="bottom" id="r76-mf-DC6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="94" y="-674"/>
        </view>
    </objects>
    <resources>
        <image name="btn_left_blue" width="26" height="31"/>
        <image name="btn_left_grey" width="26" height="31"/>
        <image name="btn_right_blue" width="26" height="31"/>
        <image name="btn_right_grey" width="26" height="31"/>
        <image name="fork_btn" width="16" height="16"/>
    </resources>
</document>
