<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NoCoachView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您还没有分配教练!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytW-sC-aks">
                    <rect key="frame" x="0.0" y="388" width="375" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="375" id="66D-aS-EGu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NOKH.png" translatesAutoresizingMaskIntoConstraints="NO" id="FfC-tt-Jf7">
                    <rect key="frame" x="113" y="214" width="147" height="148"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="148" id="GJM-vs-f4C"/>
                        <constraint firstAttribute="width" constant="147" id="heg-ua-CCM"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FfC-tt-Jf7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-1" id="Fck-nL-xpP"/>
                <constraint firstItem="FfC-tt-Jf7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-5.5" id="Jbv-dk-Cze"/>
                <constraint firstItem="ytW-sC-aks" firstAttribute="top" secondItem="FfC-tt-Jf7" secondAttribute="bottom" constant="26" id="lrn-Fw-Dj7"/>
                <constraint firstItem="ytW-sC-aks" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zEe-GI-i1T"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="ytW-sC-aks" id="Wfb-YW-Pvw"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="NOKH.png" width="128" height="128"/>
    </resources>
</document>
