<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImproveInfoViewController">
            <connections>
                <outlet property="addrField" destination="JyM-u6-B0M" id="YXK-mF-wKg"/>
                <outlet property="addrPencilImage" destination="ele-vs-Rj1" id="VTA-y0-Erb"/>
                <outlet property="birthdayField" destination="W0x-w3-vwE" id="wEs-Rf-ubw"/>
                <outlet property="birthdaySelectBtn" destination="U2M-WH-gZY" id="fGu-Gw-eme"/>
                <outlet property="cityConfirmBtn" destination="IX3-eS-oma" id="RjA-qa-6Qd"/>
                <outlet property="cityField" destination="y6R-Mw-dIK" id="j1F-um-TjJ"/>
                <outlet property="cityPicker" destination="QZG-5k-o5f" id="uUb-Jz-EJ2"/>
                <outlet property="citySelectBtn" destination="njL-wR-xMf" id="LTd-Er-REE"/>
                <outlet property="cityView" destination="1i2-Wt-f0u" id="32q-MS-wJR"/>
                <outlet property="commitBtn" destination="I7a-Gs-ZdE" id="ml7-bF-bHB"/>
                <outlet property="dateConfirmBtn" destination="20P-Ss-JUQ" id="4eS-1Z-yXJ"/>
                <outlet property="datePicker" destination="BYT-rI-J2F" id="BXF-dP-nQ2"/>
                <outlet property="dateView" destination="wKJ-42-jt1" id="oqC-qq-eKW"/>
                <outlet property="emergentPersonField" destination="Y8q-tp-oR8" id="PI7-Oa-Lxf"/>
                <outlet property="emergentPersonPencilImage" destination="iqP-mc-rJK" id="qae-x4-4z1"/>
                <outlet property="emergentPhoneField" destination="Ict-ES-Ry6" id="NqE-Y3-g22"/>
                <outlet property="emergentPhonePencilImage" destination="qHh-XU-zBX" id="yLb-lG-Jxb"/>
                <outlet property="mainScrollView" destination="pyN-QL-7RV" id="wio-qu-Abh"/>
                <outlet property="selectView" destination="Ngf-em-WAl" id="KcM-UP-nS0"/>
                <outlet property="sexConfirmBtn" destination="2oy-jU-6RM" id="xiT-Ac-VNX"/>
                <outlet property="sexField" destination="6hQ-h0-ubp" id="qZm-SI-kmu"/>
                <outlet property="sexPicker" destination="hIE-hm-tns" id="omQ-QK-RJw"/>
                <outlet property="sexSelectBtn" destination="I6Z-my-EOQ" id="tqW-86-z6R"/>
                <outlet property="sexView" destination="cZ3-au-Dxt" id="lz2-9n-W8X"/>
                <outlet property="view" destination="qc0-Pf-QAJ" id="GFB-m8-cNT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qc0-Pf-QAJ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3C-eM-oP7" userLabel="navi">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dh0-cC-dqi" userLabel="back">
                            <rect key="frame" x="0.0" y="20" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="IZY-nh-we4"/>
                                <constraint firstAttribute="width" constant="55" id="W9p-it-lWq"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="arrow_back_userinfohome">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="ReturnPreviousPage:" destination="-1" eventType="touchUpInside" id="Zuw-Hm-YDz"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uwR-Nb-9Fl">
                            <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                            <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gsA-wo-f8E"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaW-uU-RGM">
                            <rect key="frame" x="87.5" y="20" width="200" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="qWV-2s-sFx"/>
                                <constraint firstAttribute="width" constant="200" id="vlP-4j-xOE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7a-Gs-ZdE">
                            <rect key="frame" x="320" y="20" width="55" height="44"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="wZW-jg-La3"/>
                                <constraint firstAttribute="width" constant="55" id="ze9-c8-bOZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" title="提交">
                                <color key="titleColor" red="0.31372549020000001" green="0.79607843140000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickForCommit:" destination="-1" eventType="touchUpInside" id="wZN-gc-yRh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="dh0-cC-dqi" firstAttribute="top" secondItem="C3C-eM-oP7" secondAttribute="top" constant="20" id="3ZF-uR-yqJ"/>
                        <constraint firstAttribute="bottom" secondItem="uwR-Nb-9Fl" secondAttribute="bottom" id="5nK-2a-zvj"/>
                        <constraint firstItem="dh0-cC-dqi" firstAttribute="leading" secondItem="C3C-eM-oP7" secondAttribute="leading" id="Cy6-vw-RpK"/>
                        <constraint firstItem="I7a-Gs-ZdE" firstAttribute="top" secondItem="C3C-eM-oP7" secondAttribute="top" constant="20" id="OAp-LJ-qpj"/>
                        <constraint firstItem="uwR-Nb-9Fl" firstAttribute="leading" secondItem="C3C-eM-oP7" secondAttribute="leading" id="Ol3-MV-P0Z"/>
                        <constraint firstAttribute="trailing" secondItem="I7a-Gs-ZdE" secondAttribute="trailing" id="Pjm-Lg-TZ3"/>
                        <constraint firstAttribute="height" constant="64" id="TAL-GT-Sc7"/>
                        <constraint firstAttribute="centerX" secondItem="QaW-uU-RGM" secondAttribute="centerX" id="fDd-b1-Qtf"/>
                        <constraint firstAttribute="trailing" secondItem="uwR-Nb-9Fl" secondAttribute="trailing" id="rXv-mF-Pcw"/>
                        <constraint firstItem="QaW-uU-RGM" firstAttribute="top" secondItem="C3C-eM-oP7" secondAttribute="top" constant="20" id="u1J-Fb-ue5"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyN-QL-7RV" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BR4-fI-i0Q">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOG-dn-0Ag" userLabel="sex">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkF-OX-l8J" userLabel="title">
                                            <rect key="frame" x="12" y="20" width="351" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="k1H-xI-xe0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请选择您的性别" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hQ-h0-ubp" userLabel="content">
                                            <rect key="frame" x="12" y="45" width="326" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="kdG-I1-GOj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pencil_userinfocell" translatesAutoresizingMaskIntoConstraints="NO" id="hWZ-Fu-QPs" userLabel="pencil">
                                            <rect key="frame" x="348" y="45" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="EB4-Vt-fWZ"/>
                                                <constraint firstAttribute="height" constant="17" id="trv-ai-WR0"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6Z-my-EOQ" userLabel="select">
                                            <rect key="frame" x="12" y="45" width="363" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="2Rn-EB-hIf"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rL-RG-flM" userLabel="bottomline">
                                            <rect key="frame" x="0.0" y="84" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Kb1-A9-whk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="6hQ-h0-ubp" firstAttribute="top" secondItem="ZkF-OX-l8J" secondAttribute="bottom" constant="12" id="1WM-hE-smM"/>
                                        <constraint firstItem="hWZ-Fu-QPs" firstAttribute="top" secondItem="iOG-dn-0Ag" secondAttribute="top" constant="45" id="1t7-dA-1Zi"/>
                                        <constraint firstAttribute="trailing" secondItem="9rL-RG-flM" secondAttribute="trailing" id="5jD-0x-rOs"/>
                                        <constraint firstAttribute="trailing" secondItem="hWZ-Fu-QPs" secondAttribute="trailing" constant="10" id="7Ck-vQ-gYD"/>
                                        <constraint firstAttribute="trailing" secondItem="6hQ-h0-ubp" secondAttribute="trailing" constant="37" id="C0N-xM-Voz"/>
                                        <constraint firstItem="9rL-RG-flM" firstAttribute="leading" secondItem="iOG-dn-0Ag" secondAttribute="leading" id="Hqh-z1-Jwh"/>
                                        <constraint firstAttribute="trailing" secondItem="I6Z-my-EOQ" secondAttribute="trailing" id="VJ4-Te-UWp"/>
                                        <constraint firstItem="ZkF-OX-l8J" firstAttribute="top" secondItem="iOG-dn-0Ag" secondAttribute="top" constant="20" id="XCg-Jb-rOO"/>
                                        <constraint firstAttribute="bottom" secondItem="9rL-RG-flM" secondAttribute="bottom" id="Xax-wI-SpN"/>
                                        <constraint firstAttribute="trailing" secondItem="ZkF-OX-l8J" secondAttribute="trailing" constant="12" id="aVX-J0-Z9A"/>
                                        <constraint firstItem="I6Z-my-EOQ" firstAttribute="top" secondItem="ZkF-OX-l8J" secondAttribute="bottom" constant="12" id="acM-ax-BV5"/>
                                        <constraint firstItem="I6Z-my-EOQ" firstAttribute="leading" secondItem="iOG-dn-0Ag" secondAttribute="leading" constant="12" id="eCS-n1-7AL"/>
                                        <constraint firstAttribute="height" constant="85" id="mF7-Gr-bRM"/>
                                        <constraint firstItem="ZkF-OX-l8J" firstAttribute="leading" secondItem="iOG-dn-0Ag" secondAttribute="leading" constant="12" id="tfP-a1-aGs"/>
                                        <constraint firstItem="6hQ-h0-ubp" firstAttribute="leading" secondItem="iOG-dn-0Ag" secondAttribute="leading" constant="12" id="xOa-lI-AWV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F18-3M-cW5" userLabel="birthday">
                                    <rect key="frame" x="0.0" y="85" width="375" height="85"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出生年月" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3t-hF-565" userLabel="title">
                                            <rect key="frame" x="12" y="20" width="351" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="aDw-ba-sJJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请选择您的出生时间" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0x-w3-vwE" userLabel="content">
                                            <rect key="frame" x="12" y="45" width="363" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="hzK-sg-evY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pencil_userinfocell" translatesAutoresizingMaskIntoConstraints="NO" id="kXd-tb-0HL" userLabel="pencil">
                                            <rect key="frame" x="348" y="45" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="hQn-F3-S2D"/>
                                                <constraint firstAttribute="width" constant="17" id="uiy-Zz-LS9"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2M-WH-gZY" userLabel="select">
                                            <rect key="frame" x="12" y="45" width="326" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="LoU-TG-JPZ"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gv5-sd-uv8" userLabel="bottomline">
                                            <rect key="frame" x="0.0" y="84" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="PRd-0f-lLd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="gv5-sd-uv8" firstAttribute="leading" secondItem="F18-3M-cW5" secondAttribute="leading" id="0sy-4V-heS"/>
                                        <constraint firstItem="kXd-tb-0HL" firstAttribute="top" secondItem="F18-3M-cW5" secondAttribute="top" constant="45" id="4QS-Ty-Fdr"/>
                                        <constraint firstAttribute="trailing" secondItem="R3t-hF-565" secondAttribute="trailing" constant="12" id="6Xt-JJ-XUl"/>
                                        <constraint firstAttribute="trailing" secondItem="W0x-w3-vwE" secondAttribute="trailing" id="GIq-nc-amw"/>
                                        <constraint firstItem="kXd-tb-0HL" firstAttribute="leading" secondItem="U2M-WH-gZY" secondAttribute="trailing" constant="10" id="RqN-jL-fBX"/>
                                        <constraint firstAttribute="height" constant="85" id="S9n-sL-whT"/>
                                        <constraint firstAttribute="trailing" secondItem="gv5-sd-uv8" secondAttribute="trailing" id="VBT-nL-QkR"/>
                                        <constraint firstItem="R3t-hF-565" firstAttribute="leading" secondItem="F18-3M-cW5" secondAttribute="leading" constant="12" id="XGq-sY-LNX"/>
                                        <constraint firstItem="W0x-w3-vwE" firstAttribute="leading" secondItem="F18-3M-cW5" secondAttribute="leading" constant="12" id="XPX-GF-t0o"/>
                                        <constraint firstItem="R3t-hF-565" firstAttribute="top" secondItem="F18-3M-cW5" secondAttribute="top" constant="20" id="XlG-UO-bwd"/>
                                        <constraint firstItem="U2M-WH-gZY" firstAttribute="leading" secondItem="F18-3M-cW5" secondAttribute="leading" constant="12" id="aTB-qE-Cbo"/>
                                        <constraint firstAttribute="bottom" secondItem="gv5-sd-uv8" secondAttribute="bottom" id="gb0-b9-VWK"/>
                                        <constraint firstItem="U2M-WH-gZY" firstAttribute="top" secondItem="R3t-hF-565" secondAttribute="bottom" constant="12" id="lIy-sA-SEb"/>
                                        <constraint firstItem="W0x-w3-vwE" firstAttribute="top" secondItem="R3t-hF-565" secondAttribute="bottom" constant="12" id="ngE-iJ-ZS2"/>
                                        <constraint firstAttribute="trailing" secondItem="kXd-tb-0HL" secondAttribute="trailing" constant="10" id="reC-Bs-xs4"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toi-fc-hD5" userLabel="city">
                                    <rect key="frame" x="0.0" y="170" width="375" height="85"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="驾考城市" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyg-u1-V5g" userLabel="title">
                                            <rect key="frame" x="12" y="20" width="351" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="Zlv-gI-9k0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请选择您的驾考城市" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6R-Mw-dIK" userLabel="content">
                                            <rect key="frame" x="12" y="45" width="326" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="7uD-Pw-2M8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pencil_userinfocell" translatesAutoresizingMaskIntoConstraints="NO" id="7p5-4I-nBX" userLabel="pencil">
                                            <rect key="frame" x="348" y="45" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="fNN-iL-UTE"/>
                                                <constraint firstAttribute="height" constant="17" id="sS0-QP-HAD"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKe-7C-EWf" userLabel="bottomline">
                                            <rect key="frame" x="0.0" y="84" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="1AH-gM-NIM"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njL-wR-xMf" userLabel="select">
                                            <rect key="frame" x="12" y="45" width="326" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="HxX-LX-uGk"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yyg-u1-V5g" secondAttribute="trailing" constant="12" id="0Ug-h5-w6r"/>
                                        <constraint firstAttribute="trailing" secondItem="7p5-4I-nBX" secondAttribute="trailing" constant="10" id="3Vc-8D-I2Y"/>
                                        <constraint firstAttribute="trailing" secondItem="hKe-7C-EWf" secondAttribute="trailing" id="6Cx-HY-cXC"/>
                                        <constraint firstItem="njL-wR-xMf" firstAttribute="leading" secondItem="toi-fc-hD5" secondAttribute="leading" constant="12" id="88C-0Z-L36"/>
                                        <constraint firstItem="yyg-u1-V5g" firstAttribute="leading" secondItem="toi-fc-hD5" secondAttribute="leading" constant="12" id="Cfv-pc-yWA"/>
                                        <constraint firstItem="7p5-4I-nBX" firstAttribute="top" secondItem="toi-fc-hD5" secondAttribute="top" constant="45" id="GOT-uJ-zoG"/>
                                        <constraint firstItem="hKe-7C-EWf" firstAttribute="leading" secondItem="toi-fc-hD5" secondAttribute="leading" id="XZz-ef-orO"/>
                                        <constraint firstItem="y6R-Mw-dIK" firstAttribute="leading" secondItem="toi-fc-hD5" secondAttribute="leading" constant="12" id="bFB-EQ-Jmm"/>
                                        <constraint firstItem="7p5-4I-nBX" firstAttribute="leading" secondItem="njL-wR-xMf" secondAttribute="trailing" constant="10" id="c6l-cB-c7g"/>
                                        <constraint firstItem="y6R-Mw-dIK" firstAttribute="top" secondItem="yyg-u1-V5g" secondAttribute="bottom" constant="12" id="hIq-wz-ap2"/>
                                        <constraint firstAttribute="height" constant="85" id="ita-hG-GEY"/>
                                        <constraint firstItem="yyg-u1-V5g" firstAttribute="top" secondItem="toi-fc-hD5" secondAttribute="top" constant="20" id="jck-6I-04l"/>
                                        <constraint firstAttribute="bottom" secondItem="hKe-7C-EWf" secondAttribute="bottom" id="kYl-el-DXb"/>
                                        <constraint firstAttribute="trailing" secondItem="y6R-Mw-dIK" secondAttribute="trailing" constant="37" id="p5S-oR-2bA"/>
                                        <constraint firstItem="njL-wR-xMf" firstAttribute="top" secondItem="yyg-u1-V5g" secondAttribute="bottom" constant="12" id="zM9-zg-h08"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nr6-o9-iuB" userLabel="addr">
                                    <rect key="frame" x="0.0" y="255" width="375" height="85"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w88-wc-jE4" userLabel="title">
                                            <rect key="frame" x="12" y="20" width="351" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="Cuj-ng-fMH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请输入您的联系地址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JyM-u6-B0M" userLabel="content">
                                            <rect key="frame" x="12" y="45" width="326" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Aab-iO-IDg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pencil_userinfocell" translatesAutoresizingMaskIntoConstraints="NO" id="ele-vs-Rj1" userLabel="pencil">
                                            <rect key="frame" x="348" y="45" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="QMZ-7V-xRc"/>
                                                <constraint firstAttribute="height" constant="17" id="YYn-aG-fvI"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SY6-vb-kXA" userLabel="bottomline">
                                            <rect key="frame" x="0.0" y="84" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="v0M-mm-OgZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="SY6-vb-kXA" firstAttribute="leading" secondItem="Nr6-o9-iuB" secondAttribute="leading" id="J5y-os-EXo"/>
                                        <constraint firstItem="w88-wc-jE4" firstAttribute="leading" secondItem="Nr6-o9-iuB" secondAttribute="leading" constant="12" id="VUD-3G-lCO"/>
                                        <constraint firstAttribute="trailing" secondItem="JyM-u6-B0M" secondAttribute="trailing" constant="37" id="Vfg-il-tRH"/>
                                        <constraint firstAttribute="trailing" secondItem="ele-vs-Rj1" secondAttribute="trailing" constant="10" id="XND-6B-UGi"/>
                                        <constraint firstAttribute="trailing" secondItem="w88-wc-jE4" secondAttribute="trailing" constant="12" id="dJ9-os-CYf"/>
                                        <constraint firstItem="JyM-u6-B0M" firstAttribute="top" secondItem="w88-wc-jE4" secondAttribute="bottom" constant="12" id="e7N-4S-WCU"/>
                                        <constraint firstAttribute="trailing" secondItem="SY6-vb-kXA" secondAttribute="trailing" id="eyM-qQ-Lys"/>
                                        <constraint firstAttribute="height" constant="85" id="jkk-9h-rav"/>
                                        <constraint firstAttribute="bottom" secondItem="SY6-vb-kXA" secondAttribute="bottom" id="oKg-YI-KeY"/>
                                        <constraint firstItem="JyM-u6-B0M" firstAttribute="leading" secondItem="Nr6-o9-iuB" secondAttribute="leading" constant="12" id="syN-6N-vQf"/>
                                        <constraint firstItem="w88-wc-jE4" firstAttribute="top" secondItem="Nr6-o9-iuB" secondAttribute="top" constant="20" id="tyJ-rC-VaK"/>
                                        <constraint firstItem="ele-vs-Rj1" firstAttribute="top" secondItem="Nr6-o9-iuB" secondAttribute="top" constant="45" id="xQP-LD-joj"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njn-Bl-MJb" userLabel="emergentperson">
                                    <rect key="frame" x="0.0" y="340" width="375" height="85"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="紧急联系人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5k-cA-NgF" userLabel="title">
                                            <rect key="frame" x="12" y="20" width="351" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="A2r-iI-gzx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请输入紧急联系人的姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8q-tp-oR8" userLabel="content">
                                            <rect key="frame" x="12" y="45" width="326" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="RHH-TF-IAG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pencil_userinfocell" translatesAutoresizingMaskIntoConstraints="NO" id="iqP-mc-rJK" userLabel="pencil">
                                            <rect key="frame" x="348" y="45" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="b9y-Zz-Xec"/>
                                                <constraint firstAttribute="height" constant="17" id="wpO-bt-RqC"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHE-Qj-XzW" userLabel="bottomline">
                                            <rect key="frame" x="0.0" y="84" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="vmC-YK-vyZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="z5k-cA-NgF" secondAttribute="trailing" constant="12" id="1pr-US-2gD"/>
                                        <constraint firstAttribute="bottom" secondItem="BHE-Qj-XzW" secondAttribute="bottom" id="5gb-8A-GsS"/>
                                        <constraint firstAttribute="trailing" secondItem="Y8q-tp-oR8" secondAttribute="trailing" constant="37" id="C65-nL-sBa"/>
                                        <constraint firstItem="BHE-Qj-XzW" firstAttribute="leading" secondItem="njn-Bl-MJb" secondAttribute="leading" id="EQr-56-D7x"/>
                                        <constraint firstItem="Y8q-tp-oR8" firstAttribute="leading" secondItem="njn-Bl-MJb" secondAttribute="leading" constant="12" id="LfA-vM-Hql"/>
                                        <constraint firstAttribute="height" constant="85" id="SCu-yp-3QW"/>
                                        <constraint firstItem="z5k-cA-NgF" firstAttribute="top" secondItem="njn-Bl-MJb" secondAttribute="top" constant="20" id="Wyo-Hu-SLq"/>
                                        <constraint firstAttribute="trailing" secondItem="iqP-mc-rJK" secondAttribute="trailing" constant="10" id="e4B-ky-WSa"/>
                                        <constraint firstItem="Y8q-tp-oR8" firstAttribute="top" secondItem="z5k-cA-NgF" secondAttribute="bottom" constant="12" id="geO-s5-XUc"/>
                                        <constraint firstItem="iqP-mc-rJK" firstAttribute="top" secondItem="njn-Bl-MJb" secondAttribute="top" constant="45" id="liM-1v-Iwm"/>
                                        <constraint firstItem="z5k-cA-NgF" firstAttribute="leading" secondItem="njn-Bl-MJb" secondAttribute="leading" constant="12" id="oww-ky-PjR"/>
                                        <constraint firstAttribute="trailing" secondItem="BHE-Qj-XzW" secondAttribute="trailing" id="tC1-ak-FjM"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWK-jB-rNZ" userLabel="emergentphone">
                                    <rect key="frame" x="0.0" y="425" width="375" height="85"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="紧急联系电话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeI-pd-0TA" userLabel="title">
                                            <rect key="frame" x="12" y="20" width="351" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="4Xk-BI-vEe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请输入紧急联系电话" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ict-ES-Ry6" userLabel="content">
                                            <rect key="frame" x="12" y="45" width="326" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="mjC-FU-asr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pencil_userinfocell" translatesAutoresizingMaskIntoConstraints="NO" id="qHh-XU-zBX" userLabel="pencil">
                                            <rect key="frame" x="348" y="45" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="DRd-V6-PaO"/>
                                                <constraint firstAttribute="width" constant="17" id="j1n-XG-Nwe"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHF-E1-UsU" userLabel="bottomline">
                                            <rect key="frame" x="0.0" y="84" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="fKi-dh-ZXx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="sHF-E1-UsU" firstAttribute="leading" secondItem="GWK-jB-rNZ" secondAttribute="leading" id="44V-9o-NgM"/>
                                        <constraint firstAttribute="height" constant="85" id="S9F-hc-Rub"/>
                                        <constraint firstItem="Ict-ES-Ry6" firstAttribute="top" secondItem="JeI-pd-0TA" secondAttribute="bottom" constant="12" id="SiK-d5-ZqH"/>
                                        <constraint firstItem="Ict-ES-Ry6" firstAttribute="leading" secondItem="GWK-jB-rNZ" secondAttribute="leading" constant="12" id="Z63-1Z-Frh"/>
                                        <constraint firstAttribute="trailing" secondItem="Ict-ES-Ry6" secondAttribute="trailing" constant="37" id="ZjN-A9-jUq"/>
                                        <constraint firstItem="JeI-pd-0TA" firstAttribute="leading" secondItem="GWK-jB-rNZ" secondAttribute="leading" constant="12" id="ekG-N3-hJL"/>
                                        <constraint firstAttribute="trailing" secondItem="sHF-E1-UsU" secondAttribute="trailing" id="q8I-pi-nMI"/>
                                        <constraint firstAttribute="trailing" secondItem="JeI-pd-0TA" secondAttribute="trailing" constant="12" id="qYN-Hl-YVT"/>
                                        <constraint firstAttribute="bottom" secondItem="sHF-E1-UsU" secondAttribute="bottom" id="tMi-rE-Gaw"/>
                                        <constraint firstAttribute="trailing" secondItem="qHh-XU-zBX" secondAttribute="trailing" constant="10" id="tdY-pE-U5q"/>
                                        <constraint firstItem="JeI-pd-0TA" firstAttribute="top" secondItem="GWK-jB-rNZ" secondAttribute="top" constant="20" id="vWt-cu-5gb"/>
                                        <constraint firstItem="qHh-XU-zBX" firstAttribute="top" secondItem="GWK-jB-rNZ" secondAttribute="top" constant="45" id="z6b-af-QX3"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="toi-fc-hD5" secondAttribute="trailing" id="3DV-JR-WIL"/>
                                <constraint firstAttribute="trailing" secondItem="iOG-dn-0Ag" secondAttribute="trailing" id="7jW-65-Qdm"/>
                                <constraint firstItem="iOG-dn-0Ag" firstAttribute="leading" secondItem="BR4-fI-i0Q" secondAttribute="leading" id="96P-SB-l2X"/>
                                <constraint firstItem="GWK-jB-rNZ" firstAttribute="top" secondItem="njn-Bl-MJb" secondAttribute="bottom" id="Bce-89-XkO"/>
                                <constraint firstAttribute="trailing" secondItem="Nr6-o9-iuB" secondAttribute="trailing" id="Oh5-0h-1wz"/>
                                <constraint firstItem="toi-fc-hD5" firstAttribute="leading" secondItem="BR4-fI-i0Q" secondAttribute="leading" id="Rb2-x4-HhB"/>
                                <constraint firstItem="iOG-dn-0Ag" firstAttribute="top" secondItem="BR4-fI-i0Q" secondAttribute="top" id="TTr-Ks-3ov"/>
                                <constraint firstItem="F18-3M-cW5" firstAttribute="leading" secondItem="BR4-fI-i0Q" secondAttribute="leading" id="WyH-SY-0Ra"/>
                                <constraint firstAttribute="height" constant="510" id="Yyx-pq-hst"/>
                                <constraint firstItem="F18-3M-cW5" firstAttribute="top" secondItem="iOG-dn-0Ag" secondAttribute="bottom" id="eZ3-fL-aVB"/>
                                <constraint firstItem="Nr6-o9-iuB" firstAttribute="leading" secondItem="BR4-fI-i0Q" secondAttribute="leading" id="kut-t9-Qgo"/>
                                <constraint firstAttribute="trailing" secondItem="GWK-jB-rNZ" secondAttribute="trailing" id="kzV-cf-jd9"/>
                                <constraint firstItem="njn-Bl-MJb" firstAttribute="top" secondItem="Nr6-o9-iuB" secondAttribute="bottom" id="owS-Cq-awY"/>
                                <constraint firstItem="njn-Bl-MJb" firstAttribute="leading" secondItem="BR4-fI-i0Q" secondAttribute="leading" id="p6Q-c9-bk1"/>
                                <constraint firstItem="Nr6-o9-iuB" firstAttribute="top" secondItem="toi-fc-hD5" secondAttribute="bottom" id="pTq-CT-ntt"/>
                                <constraint firstItem="toi-fc-hD5" firstAttribute="top" secondItem="F18-3M-cW5" secondAttribute="bottom" id="pf9-SK-MBC"/>
                                <constraint firstAttribute="trailing" secondItem="njn-Bl-MJb" secondAttribute="trailing" id="qD7-sg-zp2"/>
                                <constraint firstAttribute="trailing" secondItem="F18-3M-cW5" secondAttribute="trailing" id="t8t-yy-KSu"/>
                                <constraint firstItem="GWK-jB-rNZ" firstAttribute="leading" secondItem="BR4-fI-i0Q" secondAttribute="leading" id="ySK-Gj-1a3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="BR4-fI-i0Q" secondAttribute="trailing" id="P4x-0u-sp2"/>
                        <constraint firstItem="BR4-fI-i0Q" firstAttribute="leading" secondItem="pyN-QL-7RV" secondAttribute="leading" id="Rvd-UR-YNC"/>
                        <constraint firstItem="BR4-fI-i0Q" firstAttribute="top" secondItem="pyN-QL-7RV" secondAttribute="top" id="uFB-9c-PHB"/>
                        <constraint firstAttribute="bottom" secondItem="BR4-fI-i0Q" secondAttribute="bottom" id="wI3-BP-1g3"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="C3C-eM-oP7" secondAttribute="trailing" id="3We-2I-seO"/>
                <constraint firstItem="pyN-QL-7RV" firstAttribute="leading" secondItem="qc0-Pf-QAJ" secondAttribute="leading" id="B9K-Re-PUE"/>
                <constraint firstAttribute="bottom" secondItem="pyN-QL-7RV" secondAttribute="bottom" id="FZx-CL-luY"/>
                <constraint firstItem="pyN-QL-7RV" firstAttribute="top" secondItem="C3C-eM-oP7" secondAttribute="bottom" id="JJP-hY-kKs"/>
                <constraint firstItem="C3C-eM-oP7" firstAttribute="leading" secondItem="qc0-Pf-QAJ" secondAttribute="leading" id="M1L-8v-gDF"/>
                <constraint firstItem="C3C-eM-oP7" firstAttribute="width" secondItem="BR4-fI-i0Q" secondAttribute="width" id="YPY-Vj-kza"/>
                <constraint firstItem="C3C-eM-oP7" firstAttribute="top" secondItem="qc0-Pf-QAJ" secondAttribute="top" id="ddC-zP-01q"/>
                <constraint firstAttribute="trailing" secondItem="pyN-QL-7RV" secondAttribute="trailing" id="rLz-m7-vde"/>
            </constraints>
            <point key="canvasLocation" x="-332" y="242"/>
        </view>
        <view contentMode="scaleToFill" id="Ngf-em-WAl" userLabel="selectView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ss-5y-TDg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZ3-au-Dxt" userLabel="sex">
                    <rect key="frame" x="0.0" y="371" width="375" height="296"/>
                    <subviews>
                        <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xp0-Wp-AD8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="296"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIE-hm-tns" userLabel="sex">
                            <rect key="frame" x="0.0" y="36" width="375" height="180"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="sgn-LY-gxv"/>
                            </constraints>
                        </pickerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oy-jU-6RM" userLabel="done">
                            <rect key="frame" x="128.5" y="244" width="119" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="Uz8-zg-4nt"/>
                                <constraint firstAttribute="width" constant="119" id="csY-pQ-Ovj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.97254901960784312" green="0.38823529411764707" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickForSexDone:" destination="-1" eventType="touchUpInside" id="fVD-Xs-V1Z"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Xp0-Wp-AD8" firstAttribute="leading" secondItem="cZ3-au-Dxt" secondAttribute="leading" id="82J-ru-uav"/>
                        <constraint firstAttribute="trailing" secondItem="Xp0-Wp-AD8" secondAttribute="trailing" id="HuJ-S3-P5A"/>
                        <constraint firstItem="hIE-hm-tns" firstAttribute="top" secondItem="cZ3-au-Dxt" secondAttribute="top" constant="36" id="Hz9-XX-Esc"/>
                        <constraint firstAttribute="height" constant="296" id="JLo-6y-nZq"/>
                        <constraint firstAttribute="centerX" secondItem="2oy-jU-6RM" secondAttribute="centerX" id="ND2-lx-JXa"/>
                        <constraint firstItem="Xp0-Wp-AD8" firstAttribute="top" secondItem="cZ3-au-Dxt" secondAttribute="top" id="NxF-Nc-5cr"/>
                        <constraint firstItem="hIE-hm-tns" firstAttribute="leading" secondItem="cZ3-au-Dxt" secondAttribute="leading" id="ObB-s0-lqC"/>
                        <constraint firstAttribute="bottom" secondItem="Xp0-Wp-AD8" secondAttribute="bottom" id="T4A-tR-XX5"/>
                        <constraint firstAttribute="trailing" secondItem="hIE-hm-tns" secondAttribute="trailing" id="kaQ-R8-563"/>
                        <constraint firstAttribute="bottom" secondItem="2oy-jU-6RM" secondAttribute="bottom" constant="15" id="t8J-wA-nOt"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1i2-Wt-f0u" userLabel="city">
                    <rect key="frame" x="0.0" y="371" width="375" height="296"/>
                    <subviews>
                        <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBf-Uh-znb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="296"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZG-5k-o5f" userLabel="city">
                            <rect key="frame" x="0.0" y="36" width="375" height="180"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="VyN-R9-n8R"/>
                            </constraints>
                        </pickerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IX3-eS-oma" userLabel="done">
                            <rect key="frame" x="128.5" y="244" width="119" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="Ndp-yp-EG4"/>
                                <constraint firstAttribute="width" constant="119" id="shB-em-Boa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.97254901959999995" green="0.38823529410000002" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickForCityDone:" destination="-1" eventType="touchUpInside" id="5vv-pf-4hI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="IX3-eS-oma" secondAttribute="centerX" id="5T5-hn-2PS"/>
                        <constraint firstAttribute="height" constant="296" id="8os-pS-VQt"/>
                        <constraint firstItem="QZG-5k-o5f" firstAttribute="leading" secondItem="1i2-Wt-f0u" secondAttribute="leading" id="9u6-Dd-BIq"/>
                        <constraint firstItem="pBf-Uh-znb" firstAttribute="top" secondItem="1i2-Wt-f0u" secondAttribute="top" id="Lpa-Ng-8vf"/>
                        <constraint firstItem="pBf-Uh-znb" firstAttribute="leading" secondItem="1i2-Wt-f0u" secondAttribute="leading" id="Q3l-d1-hhQ"/>
                        <constraint firstItem="QZG-5k-o5f" firstAttribute="top" secondItem="1i2-Wt-f0u" secondAttribute="top" constant="36" id="ZsW-TN-kWQ"/>
                        <constraint firstAttribute="trailing" secondItem="pBf-Uh-znb" secondAttribute="trailing" id="fXj-Sz-BQZ"/>
                        <constraint firstAttribute="trailing" secondItem="QZG-5k-o5f" secondAttribute="trailing" id="mAc-4h-fhL"/>
                        <constraint firstAttribute="bottom" secondItem="pBf-Uh-znb" secondAttribute="bottom" id="mN3-ee-rGD"/>
                        <constraint firstAttribute="bottom" secondItem="IX3-eS-oma" secondAttribute="bottom" constant="15" id="uRo-PS-LNB"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKJ-42-jt1" userLabel="date">
                    <rect key="frame" x="0.0" y="371" width="375" height="296"/>
                    <subviews>
                        <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTl-fC-Ttn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="296"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BYT-rI-J2F" userLabel="date">
                            <rect key="frame" x="0.0" y="34" width="600" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="H5M-FA-2bj"/>
                            </constraints>
                        </pickerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20P-Ss-JUQ" userLabel="done">
                            <rect key="frame" x="128.5" y="244" width="119" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="119" id="AdY-hz-4AN"/>
                                <constraint firstAttribute="height" constant="37" id="t7p-fa-TcI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.97254901959999995" green="0.38823529410000002" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickForDateDone:" destination="-1" eventType="touchUpInside" id="7tg-bi-9QY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="BYT-rI-J2F" secondAttribute="trailing" id="Mq5-o3-VJa"/>
                        <constraint firstItem="RTl-fC-Ttn" firstAttribute="top" secondItem="wKJ-42-jt1" secondAttribute="top" id="QZ5-sv-O8s"/>
                        <constraint firstAttribute="bottom" secondItem="RTl-fC-Ttn" secondAttribute="bottom" id="WyT-Oh-qDI"/>
                        <constraint firstAttribute="bottom" secondItem="20P-Ss-JUQ" secondAttribute="bottom" constant="15" id="XJ8-AU-M6z"/>
                        <constraint firstAttribute="trailing" secondItem="RTl-fC-Ttn" secondAttribute="trailing" id="Zgw-Nm-fcg"/>
                        <constraint firstItem="RTl-fC-Ttn" firstAttribute="leading" secondItem="wKJ-42-jt1" secondAttribute="leading" id="gyF-lc-E7l"/>
                        <constraint firstItem="BYT-rI-J2F" firstAttribute="top" secondItem="wKJ-42-jt1" secondAttribute="top" constant="24" id="ikk-YX-KAB"/>
                        <constraint firstAttribute="centerX" secondItem="20P-Ss-JUQ" secondAttribute="centerX" id="q21-pg-Ssh"/>
                        <constraint firstAttribute="height" constant="296" id="rtr-HP-8IH"/>
                        <constraint firstItem="BYT-rI-J2F" firstAttribute="leading" secondItem="wKJ-42-jt1" secondAttribute="leading" id="xzX-lS-39B"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVV-bP-bY9" userLabel="cancel">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="371"/>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="clickForCancelSelect:" destination="-1" eventType="touchUpInside" id="cM5-so-IDc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1i2-Wt-f0u" secondAttribute="bottom" id="2gC-Ij-t2H"/>
                <constraint firstAttribute="trailing" secondItem="1i2-Wt-f0u" secondAttribute="trailing" id="A87-6G-h5t"/>
                <constraint firstAttribute="trailing" secondItem="4Ss-5y-TDg" secondAttribute="trailing" id="BKZ-bJ-Hm9"/>
                <constraint firstAttribute="bottom" secondItem="4Ss-5y-TDg" secondAttribute="bottom" id="Fct-Hl-dXU"/>
                <constraint firstAttribute="trailing" secondItem="wKJ-42-jt1" secondAttribute="trailing" id="Fm6-iX-67A"/>
                <constraint firstAttribute="bottom" secondItem="wKJ-42-jt1" secondAttribute="bottom" id="H5K-9j-AoF"/>
                <constraint firstAttribute="trailing" secondItem="cZ3-au-Dxt" secondAttribute="trailing" id="IGc-dC-LIK"/>
                <constraint firstItem="cZ3-au-Dxt" firstAttribute="leading" secondItem="Ngf-em-WAl" secondAttribute="leading" id="PQc-S5-ztI"/>
                <constraint firstItem="4Ss-5y-TDg" firstAttribute="top" secondItem="Ngf-em-WAl" secondAttribute="top" id="Rcr-bT-rI2"/>
                <constraint firstItem="CVV-bP-bY9" firstAttribute="leading" secondItem="Ngf-em-WAl" secondAttribute="leading" id="Sj5-YF-L2c"/>
                <constraint firstItem="4Ss-5y-TDg" firstAttribute="leading" secondItem="Ngf-em-WAl" secondAttribute="leading" id="T0n-Km-09j"/>
                <constraint firstAttribute="trailing" secondItem="CVV-bP-bY9" secondAttribute="trailing" id="eds-F3-HMx"/>
                <constraint firstAttribute="bottom" secondItem="cZ3-au-Dxt" secondAttribute="bottom" id="em1-Js-8O4"/>
                <constraint firstItem="CVV-bP-bY9" firstAttribute="top" secondItem="Ngf-em-WAl" secondAttribute="top" id="o0z-Rb-u4F"/>
                <constraint firstItem="cZ3-au-Dxt" firstAttribute="top" secondItem="CVV-bP-bY9" secondAttribute="bottom" id="pdw-Re-v2n"/>
                <constraint firstItem="wKJ-42-jt1" firstAttribute="leading" secondItem="Ngf-em-WAl" secondAttribute="leading" id="ser-vc-Qru"/>
                <constraint firstItem="1i2-Wt-f0u" firstAttribute="leading" secondItem="Ngf-em-WAl" secondAttribute="leading" id="zxq-uL-xU2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="-332" y="903"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_back_userinfohome" width="10" height="18"/>
        <image name="icon_pencil_userinfocell" width="18" height="19"/>
    </resources>
</document>
