<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="122" id="KGk-i7-Jjw" customClass="LearnCarShowTVCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="courseBJ" translatesAutoresizingMaskIntoConstraints="NO" id="71r-oz-WSb">
                        <rect key="frame" x="11" y="0.0" width="356" height="122"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25n-XF-rnd">
                        <rect key="frame" x="300" y="40" width="60" height="39"/>
                        <color key="backgroundColor" red="0.95246535539999999" green="0.56881427760000003" blue="0.19122317429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="fbH-B6-1x0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="立即报名"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="马术初级课程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3x-Qi-egz">
                        <rect key="frame" x="115" y="12" width="175" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.32071655988693237" green="0.41719856858253479" blue="0.46637898683547974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合作商：杭州骐骥马术科技有限公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5V-Bf-ayI">
                        <rect key="frame" x="115" y="76" width="175" height="9"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9" id="2M9-o7-BqI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.56208491329999999" green="0.61369848250000003" blue="0.63670396799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在地：浙江省杭州市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9U-1v-zJv">
                        <rect key="frame" x="115" y="92" width="175" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="TzF-Ua-jGY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.56208491329999999" green="0.61369848250000003" blue="0.63670396799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultTitle" translatesAutoresizingMaskIntoConstraints="NO" id="vTD-em-Aod">
                        <rect key="frame" x="30" y="26" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="xsi-1h-nMO"/>
                            <constraint firstAttribute="height" constant="70" id="ycR-TL-Wn6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="298.0元/鞍时+100元教练费" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8x-Uv-uNL">
                        <rect key="frame" x="115" y="33" width="156" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="RAd-rz-lye"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.95246535539627075" green="0.56881427764892578" blue="0.19122317433357239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.93716567754745483" green="0.93731927871704102" blue="0.93713301420211792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="25n-XF-rnd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="29" id="3sP-iy-ri6"/>
                    <constraint firstItem="C9U-1v-zJv" firstAttribute="leading" secondItem="vTD-em-Aod" secondAttribute="trailing" constant="15" id="455-LL-wRO"/>
                    <constraint firstItem="25n-XF-rnd" firstAttribute="leading" secondItem="x3x-Qi-egz" secondAttribute="trailing" constant="10" id="6VZ-gd-vlZ"/>
                    <constraint firstAttribute="bottom" secondItem="71r-oz-WSb" secondAttribute="bottom" constant="-0.5" id="CCz-68-6wz"/>
                    <constraint firstItem="S8x-Uv-uNL" firstAttribute="top" secondItem="x3x-Qi-egz" secondAttribute="bottom" constant="4" id="FAz-QD-s7i"/>
                    <constraint firstAttribute="bottomMargin" secondItem="25n-XF-rnd" secondAttribute="bottom" constant="33" id="FVT-xL-bnt"/>
                    <constraint firstAttribute="trailing" secondItem="71r-oz-WSb" secondAttribute="trailing" constant="8" id="IMH-br-rie"/>
                    <constraint firstAttribute="trailingMargin" secondItem="25n-XF-rnd" secondAttribute="trailing" constant="-1" id="L9t-w9-uHu"/>
                    <constraint firstItem="25n-XF-rnd" firstAttribute="leading" secondItem="C9U-1v-zJv" secondAttribute="trailing" constant="10" id="MUP-Rw-ukp"/>
                    <constraint firstItem="R5V-Bf-ayI" firstAttribute="leading" secondItem="vTD-em-Aod" secondAttribute="trailing" constant="15" id="Nzf-ym-L4B"/>
                    <constraint firstItem="S8x-Uv-uNL" firstAttribute="leading" secondItem="vTD-em-Aod" secondAttribute="trailing" constant="15" id="OsK-za-4Gk"/>
                    <constraint firstItem="71r-oz-WSb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="PLI-TX-Ytq"/>
                    <constraint firstItem="C9U-1v-zJv" firstAttribute="top" secondItem="R5V-Bf-ayI" secondAttribute="bottom" constant="7" id="Pkm-Py-pm9"/>
                    <constraint firstItem="x3x-Qi-egz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Qt7-Zb-xQY"/>
                    <constraint firstItem="x3x-Qi-egz" firstAttribute="leading" secondItem="vTD-em-Aod" secondAttribute="trailing" constant="15" id="Rkg-C3-VGw"/>
                    <constraint firstItem="71r-oz-WSb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="Wav-gX-Ph6"/>
                    <constraint firstItem="25n-XF-rnd" firstAttribute="leading" secondItem="R5V-Bf-ayI" secondAttribute="trailing" constant="10" id="hNc-Pi-3Hv"/>
                    <constraint firstItem="vTD-em-Aod" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="lqg-pC-p0u"/>
                    <constraint firstItem="R5V-Bf-ayI" firstAttribute="top" secondItem="S8x-Uv-uNL" secondAttribute="bottom" constant="8" id="riW-LA-8Tc"/>
                    <constraint firstItem="vTD-em-Aod" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tZt-Zd-pNM"/>
                    <constraint firstItem="25n-XF-rnd" firstAttribute="leading" secondItem="S8x-Uv-uNL" secondAttribute="trailing" constant="29" id="xSS-Rf-1Gy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="directionBtn" destination="25n-XF-rnd" id="1ig-df-MdZ"/>
                <outlet property="priceLabel" destination="S8x-Uv-uNL" id="SsH-8c-29D"/>
                <outlet property="titleImage" destination="vTD-em-Aod" id="TRa-Sz-d14"/>
                <outlet property="titleLabel" destination="x3x-Qi-egz" id="SDi-gD-JSH"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="62"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="courseBJ" width="354" height="106"/>
        <image name="defaultTitle" width="250" height="250"/>
    </resources>
</document>
